{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\qc\b\f0\fs24\lang2052\'ce\'c4\'b8\'ef\'c8\'cb\f1\par
\f0\'b7\'eb\'ca\'a4\'c6\'bd\f1\par
\b0\par

\pard\b\f0\'d2\'fd\'d1\'d4\b0\f1\par
30\f0\'c4\'ea\'c7\'b0\'a3\'ac\'b1\'ca\'d5\'df\'d4\'da\'b2\'a9\'ca\'bf\'c2\'db\'ce\'c4\'a1\'b6\'ce\'c4\'bb\'af\'b8\'ef\'c3\'fc\'d6\'d0\'b5\'c4\'d5\'fe\'d6\'ce\'c6\'c8\'ba\'a6\emdash\emdash\'e2\'e3\'bb\'da\'d3\'eb\'b7\'b4\'cb\'bc\'a1\'b7\'d6\'d0\'d0\'b4\'b5\'c0\'a3\'ba\ldblquote\'ce\'c4\'b8\'ef\'b5\'c4\'bd\'e1\'ca\'f8\'d4\'a4\'ca\'be\'d7\'c5\'d2\'bb\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'bd\'e1\'ca\'f8\'a1\'a3\f1  \f0\'ce\'c4\'b8\'ef\'b2\'bb\'bd\'f6\'b4\'dd\'bb\'d9\'c1\'cb\'bf\'d7\'bd\'cc\emdash\emdash\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'b8\'fc\'ca\'b9\'c8\'cb\'c3\'c7\'c9\'a5\'ca\'a7\'c1\'cb\'b6\'d4\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\emdash\emdash\'d6\'d0\'b9\'fa\'cb\'f9\'ce\'bd\'ce\'b4\'c0\'b4\emdash\emdash\'b5\'c4\'d0\'c5\'c4\'ee\'a1\'a3\f1  \f0\'b9\'fd\'c8\'a5\'b1\'bb\'b4\'dd\'bb\'d9\'a3\'ac\'ce\'b4\'c0\'b4\'d3\'d6\'c9\'a5\'ca\'a7\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4\'d6\'d0\'b9\'fa\f2\lang1033\'b7\'b7\'b7\f0\'bc\'c8\'b2\'bb\'ca\'f4\'d3\'da\'bf\'d7\'b7\'f2\'d7\'d3\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'d9\'d0\'c5\'b7\'ee\'c2\'ed\'bf\'cb\'cb\'bc\'a1\'a3\'d4\'da\'ce\'c4\'b8\'ef\'b6\'af\'c2\'d2\'c4\'ea\'d4\'c2\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'e6\'ca\'c0\'b2\'bb\'b9\'a7\'ba\'cd\'cc\'d3\'b1\'dc\'cf\'d6\'ca\'b5\'d6\'ae\'b7\'e7\'c1\'f7\'d0\'d0\'c8\'ab\'b9\'fa\'a3\'ac\'c4\'c7\'d0\'a9\'b6\'d4\'b9\'fd\'c8\'a5\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'bc\'c8\'b2\'bb\'cd\'fc\'bc\'c7\'d2\'b2\'b2\'bb\'bf\'ed\'cb\'a1\'b5\'c4\'ce\'c4\'b8\'ef\'d0\'d2\'b4\'e6\'d5\'df\'a3\'ac\'b0\'d1\'d6\'d0\'b9\'fa\'b4\'d3\'d2\'bb\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\'b5\'c4\'b9\'fa\'bc\'d2\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'ee\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a3\rdblquote\par
\f2\lang2052\par
\f0\'b5\'b1\'ca\'b1\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ba\ldblquote\'ce\'c4\'b8\'ef\'b8\'d5\'b8\'d5\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'cb\'c3\'c7\'bb\'b9\'c0\'b4\'b2\'bb\'bc\'b0\'ce\'aa\'cb\'fc\'d0\'b4\'ca\'b7\'a3\'ac\'cb\'fc\'b6\'d4\'ce\'b4\'c0\'b4\'b5\'c4\'d3\'b0\'cf\'ec\'d2\'b2\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'e4\'b7\'d6\'d5\'b9\'ca\'be\'a1\'a3\rdblquote\par
\f1\par
\b 1. \f0\'ce\'c4\'b8\'ef\'ca\'c7\'b1\'a9\'c3\'f1\'d5\'fe\'d6\'ce\'b5\'c4\'be\'ad\'b5\'e4\'b7\'b6\'c0\'fd\f1\par
\b0 30\f0\'c4\'ea\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'bd\'f1\'cc\'ec\'d3\'d0\'b9\'d8\'ce\'c4\'b8\'ef\'b5\'c4\'ce\'c4\'d5\'c2\'d4\'e7\'d2\'d1\'ba\'b9\'c5\'a3\'b3\'e4\'b6\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\f1 1986\f0\'c4\'ea\'cc\'b8\'ce\'c4\'b8\'ef\'b5\'c4\'d3\'b0\'cf\'ec\'bb\'b9\'ce\'aa\'ca\'b1\'cc\'ab\'d4\'e7\'a3\'ac\'cf\'d6\'d4\'da\'d4\'f2\'d2\'d1\'d5\'fd\'b5\'b1\'c6\'e4\'ca\'b1\'a1\'a3\'ba\'c6\'bd\'d9\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'cb\'c3\'c7\'ca\'d7\'cf\'c8\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'d4\'d6\'c4\'d1\'a3\'ac\'cb\'fc\'b6\'d4\'ce\'b4\'c0\'b4\'c9\'e7\'bb\'e1\'ce\'c4\'bb\'af\'d0\'c4\'c0\'ed\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'cd\'a8\'b3\'a3\'d2\'aa\'ba\'dc\'be\'c3\'d2\'d4\'ba\'f3\'b2\'c5\'bb\'e1\'cf\'d4\'ca\'be\'a1\'a3\f1\par
\par
\f0\'ce\'c2\'b5\'c2\'b6\'fb\f2\lang1033\'b7\f0\'b7\'c6\'c0\'fb\'c6\'d5\'cb\'b9\'c3\'fb\'d1\'d4\'a3\'ba\ldblquote\'b8\'ef\'c3\'fc\'b2\'bb\'ca\'c7\'d6\'c6\'d4\'ec\'b5\'c4\'a3\'bb\'cb\'fc\'c3\'c7\'c0\'b4\'c1\'d9\'a1\'a3\rdblquote (Revolutions are not made, they come.)\'ce\'c4\'b8\'ef\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\'b5\'ab\'ce\'c4\'b8\'ef\'b2\'a2\'b7\'c7\'b4\'d3\'cc\'ec\'b6\'f8\'bd\'b5\'a3\'ac\'cb\'fc\'c0\'b4\'d7\'d4\'d2\'da\'cd\'f2\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'d0\'c4\'c1\'e9\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'ba\'cd\'cb\'fb\'b5\'c4\'d7\'b7\'cb\'e6\'d5\'df\'b5\'c4\'d0\'c4\'c1\'e9\'a3\'ac\'b6\'bc\'d4\'f8\'ca\'c7\'d4\'d0\'d3\'fd\'ce\'c4\'b8\'ef\'b5\'c4\'cd\'c1\'c8\'c0\'a1\'a3\'c3\'bb\'d3\'d0\'c8\'cb\'c3\'f1\'d6\'a7\'b3\'d6\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'b7\'a2\'b6\'af\'d2\'bb\'b3\'a1\'c8\'e7\'b4\'cb\'b9\'e6\'c4\'a3\'b5\'c4\'b8\'ef\'c3\'fc\'a1\'a3\'d7\'ef\'b6\'f1\'d6\'ae\'d4\'b4\emdash\emdash\'c8\'e7\'b9\'fb\'ce\'c4\'b8\'ef\'ca\'c7\'d7\'ef\'b6\'f1\emdash\emdash\'d4\'da\'c8\'cb\'c3\'c7\'d0\'c4\'d6\'d0\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'b8\'f8\'c1\'cb\'ce\'c4\'b8\'ef\'b5\'da\'d2\'bb\'cd\'c6\'b6\'af\'a3\'ac\'c8\'cb\'c3\'f1\'ca\'b9\'cb\'fc\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'cb\'b5\'a3\'ac\b\'ce\'c4\'b8\'ef\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'bd\'d9\'ca\'fd\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'da\'bd\'d9\'c4\'d1\'cc\'d3\b0\'a1\'a3\par
\f2\lang2052\par
\f0\'ce\'c4\'b8\'ef\'ca\'c7\'d1\'d0\'be\'bf\'b1\'a9\'c3\'f1\'d5\'fe\'d6\'ce\'b5\'c4\'be\'ad\'b5\'e4\'b7\'b6\'c0\'fd\'a1\'a3\'cb\'e6\'d7\'c5\'c8\'ba\'d6\'da\'d7\'a8\'d5\'fe\'b4\'fa\'cc\'e6\'b9\'fa\'bc\'d2\'be\'af\'b2\'ec\'a3\'ac\ldblquote\'c0\'cf\'b4\'f3\'b8\'e7\rdblquote\'b2\'bb\'bd\'f6\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'de\'c8\'cb\'b2\'bb\'ca\'c7\'a1\'a3\'c8\'ce\'ba\'ce\'d6\'d2\'ca\'b5\'b5\'c4\'b9\'ab\'c3\'f1\'a3\'ac\'d6\'bb\'d2\'aa\'bb\'b9\'d3\'d0\ldblquote\'c1\'bc\'d6\'aa\rdblquote\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'b3\'c9\'ce\'aa\'d5\'fe\'b8\'ae\'b5\'c4\'d3\'a5\'c8\'ae\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b3\'a1\'d2\'bb\'c7\'d0\'c8\'cb\'b7\'b4\'b6\'d4\'d2\'bb\'c7\'d0\'c8\'cb\'b5\'c4\'d5\'bd\'d5\'f9\'a3\'ba\'c1\'da\'be\'d3\'b6\'b7\'d5\'f9\'c1\'da\'be\'d3\'a3\'ac\'c6\'de\'d7\'d3\'bd\'d2\'b7\'a2\'d5\'c9\'b7\'f2\'a3\'ac\'c5\'f3\'d3\'d1\'b3\'f6\'c2\'f4\'c5\'f3\'d3\'d1\'a3\'ac\'d7\'d3\'c5\'ae\'bc\'ec\'be\'d9\'b8\'b8\'c4\'b8\'a1\'a3\'ca\'fd\'b0\'d9\'cd\'f2\'c8\'cb\'cb\'c0\'d3\'da\'b7\'c7\'c3\'fc\'a3\'ac\'d2\'da\'cd\'f2\'c8\'cb\'b1\'bb\'c6\'c8\'ba\'a6\'a1\'a3\'b4\'d3\'ce\'b4\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f1\'d7\'e5\'b5\'c4\'b5\'c0\'b5\'c2\'c8\'e7\'b4\'cb\'c2\'d9\'c9\'a5\'a3\'ac\'c8\'cb\'c0\'e0\'b5\'c4\'d7\'f0\'d1\'cf\'b4\'d3\'ce\'b4\'b1\'bb\'c8\'e7\'b4\'cb\'bc\'f9\'cc\'a4\'a1\'a3\'c8\'bb\'b6\'f8\'d7\'ee\'be\'df\'b7\'ed\'b4\'cc\'b5\'c4\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b4\'d3\'ce\'b4\'c8\'e7\'b4\'cb\'d7\'d4\'ba\'c0\'b9\'fd\'a3\'ac\'cb\'fb\'c3\'c7\'b4\'d3\'ce\'b4\'cf\'f1\'d4\'da\'ce\'c4\'b8\'ef\'d6\'d0\'c4\'c7\'d1\'f9\'c8\'b7\'d0\'c5\'a3\'ac\'c8\'cb\'bc\'e4\'cc\'ec\'cc\'c3\'d2\'d1\'d4\'da\'d6\'d0\'b9\'fa\'ca\'b5\'cf\'d6\'a1\'a3\f1\par
\par
\f0\'bd\'e8\'d3\'c3\'b0\'c2\'cb\'b9\'bf\'a8\f2\lang1033\'b7\f0\'cd\'df\'b6\'fb\'b5\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'c8\'d3\'f7\'a3\'ba\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'c8\'fd\'d6\'d6\'b1\'a9\'be\'fd\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c3\'fb\'d7\'d6\'b7\'d6\'b1\'f0\'ca\'c7\'be\'fd\'d6\'f7\'a3\'a8Prince\'a3\'a9\'a3\'ac\'bd\'cc\'bb\'ca\'a3\'a8Pope)\'a3\'ac\'c8\'cb\'c3\'f1\'a3\'a8People)\'a1\'a3\'be\'fd\'d6\'f7\'cd\'b3\'d6\'ce\'c8\'cb\'b5\'c4\'c8\'e2\'cc\'e5\'a3\'ac\'bd\'cc\'bb\'ca\'bf\'d8\'d6\'c6\'c8\'cb\'b5\'c4\'c1\'e9\'bb\'ea\'a3\'ac\'c8\'cb\'c3\'f1\'d4\'f2\'b6\'d4\'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'ca\'a9\'b1\'a9\'a1\'a3\f1  \f0\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b1\'a9\'be\'fd\'d7\'ee\'ce\'aa\'b2\'d0\'bf\'e1\'a3\'ac\'d2\'b2\'d7\'ee\'c4\'d1\'d2\'d4\'bf\'b9\'be\'dc\'a1\'a3\'be\'fd\'d6\'f7\'b5\'c4\'b1\'a9\'d5\'fe\'d3\'eb\'c6\'e4\'c9\'fa\'c3\'fc\'cd\'ac\'d4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'d3\'da\'b8\'ef\'c3\'fc\'bb\'f2\'b0\'b5\'c9\'b1\'a3\'bb\'bd\'cc\'bb\'ca\'b5\'c4\'b1\'a9\'d5\'fe\'c8\'a1\'be\'f6\'d3\'da\'d0\'c5\'cd\'bd\'b5\'c4\'f2\'af\'b3\'cf\'ba\'cd\'d0\'c5\'d1\'f6\'a3\'ac\'d2\'bb\'c4\'ee\'d6\'ae\'bc\'e4\'bc\'b4\'bf\'c9\'b5\'df\'b8\'b2\'a3\'bb\'c8\'cb\'c3\'f1\'b5\'c4\'b1\'a9\'d5\'fe\'d4\'f2\'b4\'d3\'b6\'a8\'d2\'e5\'c9\'cf\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'d5\'bd\'ca\'a4\'b5\'c4\'a3\'ac\'cb\'fc\'d3\'eb\'c8\'cb\'c3\'f1\'b9\'b2\'b4\'e6\'cd\'f6\'a1\'a3\par
\f1\lang2052\par
\f0\'b6\'d4\'d0\'ed\'b6\'e0\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'c4\'b8\'ef\'d4\'f8\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'a2\'b4\'f3\'bd\'da\'c8\'d5\'a1\'a3\'d6\'bb\'ca\'c7\'d4\'da\'cb\'f9\'d3\'d0\'c8\'cb\emdash\emdash\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'a1\'a2\'b8\'c9\'b2\'bf\'a1\'a2\'d1\'a7\'c9\'fa\'a1\'a2\'b9\'a4\'c8\'cb\'a1\'a2\'be\'fc\'c8\'cb\'ba\'cd\'c5\'a9\'c3\'f1\emdash\emdash\'b6\'bc\'b1\'bb\'d4\'cb\'b6\'af\'ba\'c4\'bd\'df\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'c4\'b8\'ef\'b5\'c4\'bb\'f0\'d1\'e6\'b2\'c5\'cf\'a8\'c3\'f0\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'d0\'ed\'b6\'e0\f1  \f0\'cf\'e0\'bb\'a5\'b3\'e5\'cd\'bb\'b5\'c4\'cd\'c5\'cc\'e5\'b6\'bc\'d4\'f8\'d6\'a7\'b3\'d6\'b9\'fd\'ce\'c4\'b8\'ef\'a3\'ac\'d6\'b1\'b5\'bd\'c6\'e4\'b1\'be\'c9\'ed\'b3\'c9\'ce\'aa\'d4\'cb\'b6\'af\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'d7\'d4\'bc\'ba\'b1\'bb\'bc\'f9\'cc\'a4\'a3\'ac\'d3\'d6\'c8\'a5\'bc\'f9\'cc\'a4\'b1\'f0\'c8\'cb\'a3\'ac\'c8\'cb\'c3\'c7\'d4\'da\'ce\'c4\'b8\'ef\'d6\'d0\'cf\'f1\'c4\'be\'b2\'c4\'d2\'bb\'d1\'f9\'cf\'e0\'bb\'a5\'c8\'bc\'c9\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'b5\f1 1966\f0\'c4\'ea\'b5\'c4\'ba\'ec\'ce\'c0\'b1\'f8\'d4\'cb\'b6\'af\'ca\'c7\f1  \f0\'ce\'c4\'b8\'ef\'b5\'c4\'b6\'a5\'b7\'e5\'a3\'ac\f1 1976\f0\'c4\'ea\'b5\'c4\ldblquote\'cb\'c4\f1\lang1033\'b7\f0\'ce\'e5\rdblquote\'d4\'cb\'b6\'af\'d4\'f2\'ca\'c7\'cb\'fc\'b5\'c4\'b9\'c8\'b5\'d7\'a3\'ac\f1  \f0\'d7\'aa\'d5\'db\'b5\'e3\'ca\'c7\f1 1971\f0\'c4\'ea\'b5\'c4\'c1\'d6\'b1\'eb\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'fc\'c7\'c3\'cf\'ec\'c1\'cb\'ce\'c4\'b8\'ef\'b5\'c4\'c9\'a5\'d6\'d3\'a1\'a3\par
\f2\lang2052\par
\f0\'bb\'d8\'b9\'cb\'ce\'c4\'b8\'ef\'a3\'ac\'c8\'cb\'c3\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'a4\'c0\'fb\'d5\'df\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'ce\'bc\'d3\'d5\'df\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'bc\'a4\'bd\'f8\'c5\'c9\'bb\'b9\'ca\'c7\'b1\'a3\'ca\'d8\'c5\'c9\'a3\'ac\'ba\'ec\'ce\'c0\'b1\'f8\'bb\'b9\'ca\'c7\'d7\'df\'d7\'ca\'c5\'c9\'a3\'ac\'b3\'f6\'c2\'f4\'d5\'df\'bb\'b9\'ca\'c7\'b1\'bb\'b3\'f6\'c2\'f4\'d5\'df\'a3\'ac\'ca\'a9\'ba\'a6\'d5\'df\'bb\'b9\'ca\'c7\'b1\'bb\'ba\'a6\'d5\'df\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'b1\'bb\'c5\'d7\'c8\'eb\'b5\'d8\'d3\'fc\'a1\'a3\'c3\'bb\'d3\'d0\'c8\'cb\emdash\emdash\'bc\'b4\'ca\'b9\'c3\'ab\'d4\'f3\'b6\'ab\'b1\'be\'c8\'cb\emdash\emdash\'ca\'c7\'ca\'a4\'c0\'fb\'d5\'df\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'ca\'a7\'b0\'dc\'c1\'cb\'a1\'a3\'ce\'c4\'b8\'ef\'ca\'c7\'d2\'bb\'b2\'bf\'d5\'e6\'d5\'fd\'b5\'c4\ldblquote\'c8\'cb\'c8\'e2\'bd\'c1\'b0\'e8\'bb\'fa\rdblquote\'a3\'ac\'b9\'a6\'c4\'dc\'be\'d9\'ca\'c0\'ce\'de\'cb\'ab\'a1\'a3\par
\f2\par
\f0\'b2\'bb\'d6\'aa\'b4\'d3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c6\'f0\'a3\'ac\'b7\'b4\'cb\'bc\'ce\'c4\'b8\'ef\'b3\'c9\'ce\'aa\'ca\'b1\'f7\'d6\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'b4\'cb\'bc\'a3\'bf\'b7\'b4\'cb\'bc\'be\'cd\'ca\'c7\'cf\'eb\'d2\'bb\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'ce\'aa\'d2\'d4\'cd\'f9\'b5\'c4\'b9\'fd\'b4\'ed\'e2\'e3\'bb\'da\'a1\'a3\'d2\'c5\'ba\'b6\'b5\'c4\'ca\'c7\'a3\'ac\'e2\'e3\'bb\'da\'d5\'e2\'b8\'f6\'b4\'ca\'b6\'d4\'d6\'d0\'b9\'fa\'c8\'cb\'cc\'ab\'c4\'b0\'c9\'fa\'a3\'bb\'cb\'fb\'c3\'c7\'b8\'fc\'cf\'b2\'bb\'b6\'d7\'b7\'be\'bf\'b1\'f0\'c8\'cb\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'da\'ca\'c7\'c6\'ed\'b5\'bb\'c2\'d9\'ce\'aa\'b4\'ab\'cf\'fa\'a3\'ac\'b5\'c0\'c7\'b8\'b1\'e4\'b3\'c9\'d7\'f6\'d0\'e3\'a3\'ac\'d0\'ed\'b6\'e0\'ce\'c4\'b8\'ef\'c7\'d7\'c0\'fa\'d5\'df\'b5\'c4\'b7\'b4\'cb\'bc\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'b5\'ca\'c7\'e2\'e3\'bb\'da\'a3\'ac\'b2\'bb\'c8\'e7\'cb\'b5\'ca\'c7\'bf\'d8\'cb\'df\'a1\'a3\par
\f2\par
\b\f1 2. \f0\'ce\'c4\'b8\'ef\'c8\'cb\b0\par
\'b3\'fd\'c8\'a5\'c8\'a8\'c1\'a6\'b6\'b7\'d5\'f9\'b5\'c4\'c5\'dd\'c4\'ad\'a3\'ac\'ce\'c4\'b8\'ef\'ca\'c7\'c3\'ab\'d4\'f3\'b6\'ab\'c0\'ed\'cf\'eb\'d6\'f7\'d2\'e5\'b5\'c4\'b1\'af\'be\'e7\'b1\'ed\'cf\'d6\'a1\'a3\'d7\'f7\'ce\'aa\'c2\'ed\'bf\'cb\'cb\'bc\'ba\'cd\'c7\'d8\'ca\'bc\'bb\'ca\'b5\'c4\'b4\'ab\'c8\'cb\'a3\'ac\'c3\'ab\'d2\'bb\'c9\'fa\'ba\'c3\'b6\'b7\'a3\'ba\'d3\'eb\'cc\'ec\'b6\'b7\'a3\'ac\'b8\'e3\'b4\'f3\'d4\'be\'bd\'f8\'a3\'bb\'d3\'eb\'b5\'d8\'b6\'b7\'a3\'ac\'b8\'e3\'c8\'cb\'c3\'f1\'b9\'ab\'c9\'e7\'a3\'bb\'d3\'eb\'c8\'cb\'b6\'b7\'a3\'ac\'b8\'e3\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'a1\'a3\'d4\'da\'b6\'b7\'b5\'c4\'be\'d9\'c4\'bf\'ce\'de\'c7\'d7\'a1\'a2\'cc\'a7\'cd\'b7\'ce\'de\'b5\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'ab\'d7\'ee\'ba\'f3\'d3\'eb\'c9\'cf\'b5\'db\'b6\'b7\'a3\'ac\'b7\'a2\'b6\'af\'ce\'c4\'b8\'ef\'a3\'ac\'d3\'fb\'d3\'eb\'cc\'ec\'b9\'ab\'ca\'d4\'b1\'c8\'b8\'df\'a3\'ac\'d2\'aa\'b8\'c4\'d4\'ec\'c8\'cb\'d0\'d4\'a3\'ac\'b4\'b4\'d4\'ec\'d2\'bb\'b4\'fa\'c0\'d7\'b7\'e6\'ca\'bd\'b5\'c4\'a1\'a2\'ce\'de\'cb\'bd\'ce\'de\'d3\'fb\'b5\'c4\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'d0\'c2\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'b2\'bb\'c2\'fa\'d2\'e2\'c9\'cf\'b5\'db\'b4\'b4\'d4\'ec\'b5\'c4\'be\'c9\'c8\'cb\'a3\'ac\'c3\'ab\'d4\'f3\'b6\'ab\'d2\'d4\'d6\'d0\'b9\'fa\'ce\'aa\'ce\'e8\'cc\'a8\'a3\'ac\'b0\'cb\'d2\'da\'c8\'cb\'ce\'aa\'ca\'d4\'d1\'e9\'c6\'b7\'a3\'a8\'b0\'d7\'c0\'cf\'ca\'f3\'a3\'a9\'a3\'ac\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b3\'a1\'bf\'d5\'c7\'b0\'be\'f8\'ba\'f3\'b5\'c4\'b8\'c4\'d4\'ec\'c8\'cb\'d0\'d4\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'d1\'e9\'a1\'a3\b\'ca\'b5\'d1\'e9\'ca\'a7\'b0\'dc\'a3\'ac\'d0\'c2\'c8\'cb\'c3\'bb\'d3\'d0\'d4\'ec\'b3\'c9\'a3\'ac\'be\'c9\'c8\'cb\'d3\'d6\'bb\'d8\'b2\'bb\'c8\'a5\'a3\'ac\'b3\'c9\'be\'cd\'c1\'cb\'d2\'bb\'b4\'fa\'ce\'c4\'b8\'ef\'c8\'cb\'a1\'a3\b0\'ce\'c4\'b8\'ef\'c8\'cb\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'c7\'a3\'ba\'ce\'de\'be\'d0\'ce\'de\'ca\'f8\'a3\'ac\'ce\'de\'b7\'a8\'ce\'de\'cc\'ec\'a3\'ac\'ce\'de\'be\'fd\'ce\'de\'b8\'b8\'a3\'ac\'cc\'ec\'b5\'d8\'b2\'bb\'be\'b4\'a3\'ac\'c9\'f1\'b9\'ed\'b2\'bb\'be\'e5\'a3\'ac\'bf\'c9\'c9\'cf\'be\'c5\'cc\'ec\'c0\'bf\'d4\'c2\'a3\'ac\'bf\'c9\'cf\'c2\'ce\'e5\'d1\'f3\'d7\'bd\'b1\'ee\'a1\'a3\b\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'c5\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'b8\'d2\'b8\'c9\'a1\'a3\'d7\'f7\'ce\'aa\'bc\'ab\'b6\'cb\'b5\'c4\'ce\'a8\'ce\'ef\'d6\'f7\'d2\'e5\'d5\'df\'a3\'ac\'ce\'c4\'b8\'ef\'c8\'cb\'b2\'bb\'ce\'b7\'cc\'ec\'c7\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'c5\'c2\'c1\'e9\'bb\'ea\'cf\'c2\'b5\'d8\'d3\'fc\b0\'a1\'a3\f1\par
\par
\f0\'ce\'c4\'b8\'ef\'c8\'cb\'b2\'bb\'ca\'c7\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'b3\'f5\'d6\'d4\'a3\'ac\'c8\'b4\'ca\'c7\'ce\'c4\'b8\'ef\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'ce\'c4\'b8\'ef\'c3\'bb\'d3\'d0\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'c0\'bd\'e7\'a3\'ac\'b5\'ab\'b5\'c4\'c8\'b7\'bd\'e1\'ca\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'be\'c9\'ca\'b1\'b4\'fa\'a1\'a3\'d2\'d4\'c8\'ab\'c3\'f1\'b5\'c4\'b7\'e8\'bf\'f1\'ba\'cd\'bf\'e0\'c4\'d1\'ce\'aa\'b4\'fa\'bc\'db\'a3\'ac\'cb\'fc\'b8\'b6\'c7\'e5\'c1\'cb\'d2\'bb\'b1\'ca\'c0\'fa\'ca\'b7\'b5\'c4\'c4\'f5\'d5\'ae\'a1\'a3\f1\par
\par
\f0\'c3\'bb\'d3\'d0\'ce\'c4\'b8\'ef\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'ba\'f3\'c0\'b4\'b5\'c4\'b8\'c4\'b8\'ef\'a3\'ac\'b8\'fc\'b2\'bb\'bb\'e1\'d3\'d0\'bd\'f1\'cc\'ec\'b5\'c4\'cf\'dc\'d5\'fe\'cb\'bc\'bf\'bc\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'c8\'cb\'ca\'c7\'cf\'e0\'d0\'c5\'d7\'a8\'d5\'fe\'b5\'c4\'a3\'ac\'cb\'fb\'c3\'c7\'b3\'e7\'b0\'dd\'c3\'ab\'d4\'f3\'b6\'ab\'a3\'ac\'c3\'d4\'d0\'c5\ldblquote\'b4\'f3\'be\'c8\'d0\'c7\rdblquote\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'b2\'bb\'d7\'f6\'d2\'bb\'bb\'d8\'c9\'f1\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b2\'bb\'bb\'e1\'d2\'e2\'ca\'b6\'b5\'bd\'d7\'d4\'bc\'ba\'ca\'c7\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'ce\'c4\'b8\'ef\'bd\'e2\'b7\'c5\'c1\'cb\'cb\'bc\'cf\'eb\'a3\'ac\'b6\'cd\'c1\'b6\'c1\'cb\'c8\'ba\'d6\'da\'a1\'a3\'ce\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'d0\'b9\'fa\'c8\'cb\'d4\'d9\'d2\'b2\'b2\'bb\'ca\'c7\'b4\'ab\'cd\'b3\'b5\'c4\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'ce\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'b5\'c4\'d6\'d0\'b9\'fa\'d4\'d9\'d2\'b2\'ce\'de\'b7\'a8\'bb\'d8\'b5\'bd\'d4\'ad\'cc\'ac\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'bb\'c6\'d1\'d7\'c5\'e0\'b5\'c4\ldblquote\'c0\'fa\'ca\'b7\'d6\'dc\'c6\'da\'c2\'c9\rdblquote\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'f0\'b9\'db\'cc\'ce\'b5\'c4\ldblquote\'b3\'ac\'ce\'c8\'b6\'a8\'bd\'e1\'b9\'b9\rdblquote\'a3\'ac\'cd\'b3\'cd\'b3\'b2\'bb\'d4\'d9\'c1\'e9\'d1\'e9\'a1\'a3\'c3\'ab\'d4\'f3\'b6\'ab\'b0\'d1\'d6\'d0\'b9\'fa\'b5\'c4\'b8\'f9\'b8\'f8\'cd\'da\'c1\'cb\'a1\'a3\f1\par
\par
\f0\'d2\'bb\'b8\'f6\'ca\'c0\'bc\'cd\'c7\'b0\'a3\'ac\'c2\'de\'cb\'d8\'b7\'c3\'ce\'ca\'d6\'d0\'b9\'fa\'a3\'ac\'b6\'d4\'d6\'d0\'b9\'fa\'c8\'cb\'b5\'c4\'d1\'b1\'cb\'b3\'c8\'cf\'c3\'fc\'c1\'f4\'cf\'c2\'c1\'cb\'c9\'ee\'bf\'cc\'b5\'c4\'d3\'a1\'cf\'f3\'a1\'a3\'d4\'da\'cb\'fb\'b5\'c4\'b1\'ca\'cf\'c2\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'cc\'b0\'c0\'b7\'a3\'ac\'c7\'d3\'c5\'b3\'a3\'ac\'c0\'e4\'c4\'ae\'a1\'a3\'ce\'c4\'b8\'ef\'ba\'f3\'b5\'c4\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'d2\'bb\'d1\'f9\'b5\'c4\'cc\'b0\'c0\'b7\'a3\'ac\'c7\'d3\'c5\'b3\'a3\'ac\'c0\'e4\'c4\'ae\'a3\'ac\'c8\'b4\'b2\'bb\'d4\'d9\'d1\'b1\'cb\'b3\'c8\'cf\'c3\'fc\'a1\'a3\'d2\'bb\'b3\'a1\'b4\'a5\'bc\'b0\'c1\'e9\'bb\'ea\'b5\'c4\'cf\'b4\'c0\'f1\'a3\'ac\'ce\'c4\'b8\'ef\'c7\'e5\'b3\'fd\'c1\'cb\'b9\'fa\'c8\'cb\'b9\'c7\'cb\'e8\'c9\'ee\'b4\'a6\'b5\'c4\'c5\'ab\'d0\'d4\'a1\'a3\f1\par
\par
\f0\'c4\'c3\'c6\'c6\'c2\'d8\'c1\'d9\'d6\'d5\'c7\'b0\'d4\'f8\'cb\'b5\'a3\'ba\'b6\'ab\'b7\'bd\'d3\'d0\'d2\'bb\'cd\'b7\'b3\'c1\'cb\'af\'b5\'c4\'d0\'db\'ca\'a8\'a3\'ac\'d0\'bb\'cc\'ec\'d0\'bb\'b5\'d8\'c8\'c3\'cb\'fc\'bc\'cc\'d0\'f8\'cb\'af\'b0\'c9\'a1\'a3\'d5\'e2\'cd\'b7\'d0\'db\'ca\'a8\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'a1\'a3\'cb\'fc\'d4\'da\'d1\'bb\'c6\'ac\'d5\'bd\'d5\'f9\'ca\'b1\'c3\'bb\'d0\'d1\'a3\'ac\'bc\'d7\'ce\'e7\'d5\'bd\'d5\'f9\'ca\'b1\'c3\'bb\'d0\'d1\'a3\'ac\'bf\'b9\'c8\'d5\'d5\'bd\'d5\'f9\'ca\'b1\'d2\'b2\'c3\'bb\'d0\'d1\'a3\'ac\'c8\'b4\'d4\'da\'ce\'c4\'b8\'ef\'d6\'d0\'d0\'d1\'c1\'cb\'a1\'a3\f1\par
\par
\f0\'ce\'c4\'b8\'ef\'bd\'e1\'ca\'f8\'c1\'cb\'c3\'d4\'d0\'c5\'a3\'ac\'b8\'c4\'b8\'ef\'b4\'b4\'d4\'ec\'c1\'cb\'bb\'fa\'bb\'e1\'a3\'ac\'bf\'aa\'b7\'c5\'cc\'e1\'b9\'a9\'c1\'cb\'ce\'e8\'cc\'a8\'a1\'a3\b\'d3\'d0\'cf\'de\'b5\'c4\'d7\'d4\'d3\'c9\'a3\'ac\'ce\'de\'cf\'de\'b5\'c4\'cc\'b0\'c0\'b7\'a3\'ac\'b5\'c0\'b5\'c2\'b5\'c4\'b1\'c0\'c0\'a3\'a3\'ac\'b3\'c9\'b9\'a6\'b5\'c4\'bf\'ca\'cd\'fb\'a3\'ac\'cf\'f1\'d4\'ad\'d7\'d3\'be\'db\'b1\'e4\'a3\'ac\'ca\'cd\'b7\'c5\'b3\'f6\'be\'de\'b4\'f3\'b5\'c4\'c4\'dc\'c1\'bf\'a3\'ac\'b0\'d1\'d6\'d0\'b9\'fa\'ba\'e4\'b3\'f6\'c1\'cb\'b4\'ab\'cd\'b3\'b5\'c4\'c0\'fa\'ca\'b7\'b9\'ec\'b5\'c0\b0\'a1\'a3\f1\par
\b\par
\f0\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'ca\'c7\'c8\'cb\'d0\'d4\'b5\'c4\'b8\'b4\'cb\'d5\'a3\'ac\'d2\'b2\'ca\'c7\'b5\'b3\'d0\'d4\'b5\'c4\'b8\'b2\'c3\'f0\'a1\'a3\'d2\'bb\'c9\'fa\'d2\'bb\'cb\'c0\'d6\'ae\'bc\'e4\'a3\'ac\'d4\'d0\'d3\'fd\'d7\'c5\'d2\'bb\'b8\'f6\'d0\'c2\'d6\'d0\'b9\'fa\b0\'a1\'a3\par
\f1\par
\f0\'d5\'e2\'a3\'ac\'d2\'b2\'d0\'ed\'be\'cd\'ca\'c7\'ce\'c4\'b8\'ef\'b3\'a4\'d4\'b6\'b5\'c4\'c0\'fa\'ca\'b7\'d2\'e2\'d2\'e5\'a1\'a3\f1\par
\par
\b 3. \f0\'b2\'a1\'b6\'be\f1 VS\f0\'cf\'dc\'d5\'fe\b0\f1\par
1979-2013\f0\'c4\'ea\'a3\'ac\'d6\'d0\'b9\'fa\f1 GDP\f0\'c4\'ea\'d4\'f6\'b3\'a4\f1 9\'b78%\f0\'a3\'ac\f1 35\f0\'c4\'ea\'d4\'f6\'b3\'a4\f1 26\f0\'b1\'b6\'a3\'ac\'cd\'ac\'ca\'b1\'c6\'da\'c3\'c0\'b9\'fa\'d4\'f6\'b3\'a4\'d4\'bc\f1 2\f0\'b1\'b6\'a1\'a3\'ca\'b2\'c3\'b4\'d4\'ec\'b3\'c9\'c1\'cb\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b5\'c4\'b8\'df\'cb\'d9\'d4\'f6\'b3\'a4\'a3\'bf\'c7\'d8\'ea\'cd\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\ldblquote\'b5\'cd\'c8\'cb\'c8\'a8\'d3\'c5\'ca\'c6\rdblquote\'a3\'ac\'c1\'d6\'d2\'e3\'b7\'f2\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\ldblquote\'ba\'f3\'b7\'a2\'d3\'c5\'ca\'c6\rdblquote\'a1\'a3\'cb\'b5\'b5\'c4\'b6\'bc\'d3\'d0\'b5\'c0\'c0\'ed\'a1\'a3\'c3\'bb\'d3\'d0\'bd\'e2\'ca\'cd\'b5\'c4\'ca\'c7\'a3\'ac\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'b5\'c4\'ca\'c7\'ba\'f3\'b7\'a2\'b9\'fa\'bc\'d2\'a3\'ac\'d2\'b2\'b2\'bb\'b7\'a6\'b5\'cd\'c8\'cb\'c8\'a8\'b5\'d8\'c7\'f8\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'fc\'c3\'c7\'b5\'c4\'be\'ad\'bc\'c3\'c3\'bb\'d3\'d0\'b7\'a2\'d5\'b9\'a3\'bf\f1\par
\par
\f0\'b8\'fc\'c4\'dc\'bd\'e2\'ca\'cd\'d6\'d0\'b9\'fa\'c6\'e6\'bc\'a3\'b5\'c4\'a3\'ac\'ca\'c7\ldblquote\'b2\'a1\'b6\'be\'d3\'c5\'ca\'c6\rdblquote\'a1\'a3\'b8\'c4\'b8\'ef\'bf\'aa\'b7\'c5\'d2\'d4\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'b2\'bb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'b1\'c8\'cb\'a3\'ac\'d2\'b2\'b2\'bb\'b0\'d1\'b1\'f0\'c8\'cb\'b5\'b1\'c8\'cb\'a3\'ac\'ba\'ac\'d0\'c1\'c8\'e3\'bf\'e0\'a3\'ac\'b2\'bb\'d4\'f1\'ca\'d6\'b6\'ce\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'cb\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'c6\'f0\'b7\'c9\'a1\'a3\'ce\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'ce\'de\'c0\'ed\'cf\'eb\'a3\'bb\'b8\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'ce\'de\'d0\'c5\'d1\'f6\'a1\'a3\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'c1\'e9\'bb\'ea\'b5\'c4\'c7\'fb\'bf\'c7\'a3\'ac\'d3\'d6\'ca\'a7\'c8\'a5\'c1\'cb\'c4\'a7\'b9\'ed\'b5\'c4\'b9\'dc\'ca\'f8\'a3\'ac\'c4\'dc\'c4\'d6\'b3\'f6\'b6\'e0\'b4\'f3\'b5\'c4\'b6\'af\'be\'b2\'a3\'ac\'bf\'d6\'c5\'c2\'c1\'ac\'c9\'cf\'b5\'db\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'be\'cd\'d4\'da\'d5\'e2\'c6\'ac\'d0\'c5\'d1\'f6\'b5\'c4\'b7\'cf\'d0\'e6\'c9\'cf\'a3\'ac\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'d3\'a6\'d4\'cb\'b6\'f8\'c9\'fa\'a1\'a3\f1\par
\par
\f0\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'b8\'af\'b0\'dc\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'fa\'b2\'fa\'c1\'a6\'a3\'ac\'cb\'fc\'b2\'bb\'bd\'f6\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'ad\'ba\'cf\'c8\'cb\'d0\'d4\'a1\'a3\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'b8\'af\'b0\'dc\'a3\'ac\'cb\'fc\'d3\'ad\'ba\'cf\'b2\'a2\'b0\'d1\'c8\'cb\'d0\'d4\'d6\'ae\'b6\'f1\'b7\'a2\'d5\'b9\'b5\'bd\'bc\'ab\'d6\'c2\'a3\'ac\'b6\'d4\'ca\'c0\'bd\'e7\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'d6\'d6\'c1\'ed\'c0\'e0\'cd\'fe\'d0\'b2\'a1\'a3\b\'b9\'fd\'c8\'a5\'c8\'cb\'c3\'c7\'d7\'dc\'c8\'cf\'ce\'aa\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b7\'a2\'d5\'b9\'bf\'bf\'b5\'c4\'ca\'c7\'b5\'cd\'c8\'cb\'c8\'a8\'d3\'c5\'ca\'c6\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fc\'b8\'fc\'b4\'f3\'b5\'c4\'d3\'c5\'ca\'c6\'ca\'c7\'b5\'cd\'b5\'c0\'b5\'c2\'d3\'c5\'ca\'c6\'a1\'a3\'cb\'fc\'cd\'b8\'d6\'a7\'b5\'c4\'b2\'bb\'bd\'f6\'ca\'c7\'bb\'b7\'be\'b3\'ba\'cd\'ce\'b4\'c0\'b4\'a3\'ac\'b8\'fc\'ca\'c7\'c1\'e9\'bb\'ea\'ba\'cd\'c1\'bc\'d6\'aa\b0\'a1\'a3\'ca\'f7\'c8\'f4\'ce\'de\'c6\'a4\'a3\'ac\'b1\'d8\'cb\'c0\'ce\'de\'d2\'c9\'a3\'bb\'c8\'cb\'b2\'bb\'d2\'aa\'c1\'b3\'a3\'ac\'cc\'ec\'cf\'c2\'ce\'de\'b5\'d0\'a1\'a3\'d4\'da\'e1\'c8\'c6\'f0\'b5\'c4\'b1\'b3\'ba\'f3\'a3\'ac\'ca\'c7\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'c4\'b5\'c1\'b0\'e6\'a3\'ac\'be\'d9\'b9\'fa\'b7\'e7\'d0\'d0\'b5\'c4\'d4\'ec\'bc\'d9\'a3\'ac\'b4\'b4\'d2\'e2\'b5\'fc\'b3\'f6\'b5\'c4\'c6\'ad\'ca\'f5\'a3\'ac\'b2\'bb\'d4\'f1\'ca\'d6\'b6\'ce\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3\'b1\'f0\'c8\'cb\'bb\'a8\'b7\'d1\'be\'de\'d7\'ca\'d1\'d0\'b7\'a2\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'e6\'d2\'e2\'d0\'a6\'c4\'c9\'a3\'bb\'b1\'f0\'c8\'cb\'b2\'bb\'b8\'d2\'d7\'f6\'a1\'a2\'b2\'bb\'b8\'d2\'bd\'d3\'b5\'c4\'c9\'fa\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'d5\'b5\'a5\'c8\'ab\'ca\'d5\'a1\'a3\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'fa\'bc\'d2\'b2\'bb\'b7\'a2\'d5\'b9\'a3\'ac\'ca\'b2\'c3\'b4\'b9\'fa\'bc\'d2\'b7\'a2\'d5\'b9\'a3\'bf\'d5\'e2\'d1\'f9\'b5\'c4\'c8\'cb\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'ca\'b2\'c3\'b4\'c8\'cb\'b3\'c9\'b9\'a6\'a3\'bf\par
\f1\par
\ldblquote\f0\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'ca\'c7\'ce\'c4\'b8\'ef\'ba\'f3\'d6\'d0\'b9\'fa\'cd\'c1\'b5\'d8\'c9\'cf\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'be\'c1\'f6\'a1\'a3\'b6\'be\'c1\'f6\'c3\'bb\'d3\'d0\'d6\'f7\'d2\'e5\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'c5\'d1\'f6\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'ba\'dc\'b6\'e0\'b7\'bd\'c3\'e6\'cf\'f1\'b0\'a9\'d6\'a2\'a3\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'ca\'c7\'b0\'a9\'d6\'a2\'a3\'bb\'b0\'a9\'d6\'a2\'b2\'bb\'b4\'ab\'c8\'be\'a3\'ac\'b2\'a1\'b6\'be\'b4\'ab\'c8\'be\'a1\'a3\'d4\'da\'b9\'db\'c4\'ee\'c9\'cf\'a3\'ac\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'d3\'eb\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'c0\'ed\'c4\'ee\'b8\'f1\'b8\'f1\'b2\'bb\'c8\'eb\'a3\'bb\b\'cb\'fc\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'c4\'b9\'b5\'d8\'c9\'cf\'b3\'a4\'b3\'f6\'b5\'c4\'d2\'bb\'ca\'f8\'f3\'bf\'cb\'da\b0\'a1\'a3\f1\par
\par
\f0\'c3\'e6\'b6\'d4\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'a3\'ac\'ce\'f7\'b7\'bd\'ca\'f8\'ca\'d6\'ce\'de\'b2\'df\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'db\'d6\'b5\'b9\'db\'b5\'c4\'bd\'e2\'cc\'e5\'a3\'ac\'ce\'f7\'b7\'bd\'c9\'e7\'bb\'e1\'d5\'fd\'d4\'da\'c9\'a5\'ca\'a7\'c3\'e2\'d2\'df\'c1\'a6\'a3\'ac\'c8\'ce\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'cb\'c1\'d2\'e2\'c8\'eb\'c7\'d6\'a1\'a3\f1\par
\par
\f0\'b7\'a2\'d5\'b9\'d6\'d0\'b9\'fa\'bc\'d2\'bb\'b6\'d3\'ad\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'a1\'a3\'b6\'d4\'bc\'b1\'d3\'da\'b0\'da\'cd\'d1\'c6\'b6\'c7\'ee\'b5\'c4\'b9\'fa\'bc\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b7\'a2\'d5\'b9\'c4\'a3\'ca\'bd\'b1\'c8\'d6\'d0\'b9\'fa\'c4\'a3\'ca\'bd\'b8\'fc\'d3\'d5\'c8\'cb\'a1\'a3\f1\par
\par
\b\f0\'b3\'c9\'bc\'aa\'cb\'bc\'ba\'b9\'d3\'c3\'c6\'ef\'b1\'f8\'d5\'f7\'b7\'fe\'ca\'c0\'bd\'e7\'a3\'bb\'d3\'a2\'b9\'fa\'d3\'c3\'c5\'da\'bd\'a2\'d5\'f7\'b7\'fe\'ca\'c0\'bd\'e7\'a3\'bb\'c3\'c0\'b9\'fa\'d3\'c3\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\'d5\'f7\'b7\'fe\'ca\'c0\'bd\'e7\'a3\'bb\'d6\'d0\'b9\'fa\'d5\'fd\'d4\'da\'d3\'c3\'b2\'a1\'b6\'be\'d5\'f7\'b7\'fe\'ca\'c0\'bd\'e7\'a1\'a3\'c8\'e7\'c8\'f8\'cb\'b9\'a3\'ac\'c8\'cb\'c0\'e0\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b7\'c0\'d3\'f9\'cb\'fc\'b5\'c4\'d2\'df\'c3\'e7\b0\'a1\'a3\f1\par
\par
\f0\'d3\'eb\ldblquote\'d6\'d0\'b9\'fa\'b2\'a1\'b6\'be\rdblquote\'cf\'e0\'b6\'d4\'b5\'c4\'c1\'ed\'d2\'bb\'c7\'b0\'be\'b0\'a3\'ac\'ca\'c7\'cf\'dc\'d5\'fe\'c3\'f1\'d6\'f7\'a1\'a3\'ce\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'fd\'c1\'cb\'bd\'f0\'c7\'ae\'ba\'cd\'c8\'a8\'c1\'a6\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'d4\'d9\'ce\'de\'c5\'bc\'cf\'f1\'a1\'a3\'c3\'bb\'d3\'d0\'c8\'cb\'c4\'dc\'b9\'bb\'d6\'d8\'bd\'a8\'b9\'fa\'c8\'cb\'b6\'d4\'b9\'b2\'b2\'fa\'d6\'f7\'d2\'e5\'b5\'c4\'d0\'c5\'d1\'f6\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'c8\'cb\'d4\'b8\'d2\'e2\'b7\'a2\'c6\'f0\'d2\'bb\'b3\'a1\'cc\'ec\'cf\'c2\'b4\'f3\'c2\'d2\'b5\'c4\'b8\'ef\'c3\'fc\'a1\'a3\ldblquote\'c8\'cb\'c8\'cb\'d2\'aa\'b7\'a2\'b2\'c6\'a3\'ac\'b8\'f6\'b8\'f6\'cf\'eb\'b8\'af\'b0\'dc\rdblquote\'a3\'a8\'c2\'ab\'b5\'d1\'a3\'a9\'a3\'ac\ldblquote\'c8\'ab\'c3\'e6\'c0\'a3\'b0\'dc\rdblquote\'a3\'a8\'cb\'ef\'c1\'a2\'c6\'bd\'a3\'a9\'a3\'ac\ldblquote\'d0\'a1\'ca\'b1\'b4\'fa\rdblquote\'a3\'a8\'b9\'f9\'be\'b4\'c3\'f7\'a3\'a9\'a3\'ac\'ca\'c7\'b5\'b1\'c7\'b0\'c9\'e7\'bb\'e1\'b5\'c4\'d7\'ee\'ba\'c3\'d0\'b4\'d5\'d5\'a1\'a3\'b5\'f5\'b9\'ee\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'fd\'ca\'c7\'d4\'da\'d5\'e2\'b8\'f6\'b5\'c0\'b5\'c2\'c2\'d9\'c9\'a5\'a1\'a2\'ce\'ef\'d3\'fb\'ba\'e1\'c1\'f7\'b5\'c4\ldblquote\'d0\'a1\'ca\'b1\'b4\'fa\rdblquote\'d6\'d0\'a3\'ac\b\'d6\'b4\'d5\'fe\'b5\'c4\'d6\'d0\'b9\'fa\'b9\'b2\'b2\'fa\'b5\'b3\'c3\'bb\'d3\'d0\'c1\'cb\'d4\'cb\'b6\'af\'b5\'c4\'d7\'ca\'b1\'be\'a3\'ac\'c8\'b4\'d2\'f5\'b2\'ee\'d1\'f4\'b4\'ed\'b5\'d8\'bb\'f1\'b5\'c3\'c1\'cb\'c1\'a2\'cf\'dc\'b5\'c4\'b1\'be\'c7\'ae\'a1\'a3\par

\pard\fi90\li-90\b0\f2\par

\pard\f0\'c5\'ed\'d5\'e6\'b5\'c8\'d6\'d0\'b9\'b2\'c0\'cf\'b8\'c9\'b2\'bf\'d4\'da\'ce\'c4\'b8\'ef\'ba\'f3\'d6\'c6\'b6\'a8\'a1\'b682\'cf\'dc\'b7\'a8\'a1\'b7\'a3\'ac\'c7\'bf\'b5\'f7\'b1\'a3\'bb\'a4\'b9\'ab\'c3\'f1\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d4\'da\'ce\'c4\'b8\'ef\'d6\'d0\'b1\'bb\'c6\'c8\'ba\'a6\'a3\'ac\'c9\'ee\'b8\'d0\'c3\'bb\'d3\'d0\'b7\'a8\'d6\'ce\'b5\'c4\'b1\'af\'b0\'a7\'a1\'a3\'c1\'f5\'c9\'d9\'c6\'e6\'b7\'b4\'d3\'d2\'ca\'b1\'c3\'bb\'cf\'eb\'c6\'f0\'cf\'dc\'b7\'a8\'a3\'ac\'cb\'c4\'c7\'e5\'ca\'b1\'c3\'bb\'cf\'eb\'c6\'f0\'cf\'dc\'b7\'a8\'a3\'ac\'ce\'c4\'b8\'ef\'d6\'d0\'c8\'b4\'c4\'c3\'c6\'f0\'c1\'cb\'cf\'dc\'b7\'a8\'a3\'ac\'d2\'b2\'ca\'c7\'b3\'f6\'d3\'da\'cd\'ac\'d1\'f9\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\par
\f2\par
\f0\'cf\'b0\'cd\'f5\'b7\'b4\'b8\'af\'a3\'ac\'b9\'d9\'b2\'bb\'c1\'c4\'c9\'fa\'a1\'a3\'d2\'bb\'d2\'b9\'d6\'ae\'bc\'e4\'a3\'ac\'d6\'d0\'b9\'fa\'b9\'d9\'d4\'b1\'b4\'d3\'ca\'c0\'bd\'e7\'c9\'cf\'d7\'ee\'d0\'d2\'b8\'a3\'b5\'c4\'c8\'cb\'b1\'e4\'ce\'aa\'d7\'ee\'bf\'c9\'c1\'af\'b5\'c4\'c8\'cb\'a1\'a3\'d3\'c9\'d3\'da\'cb\'ab\'b9\'e6\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'a8\'c0\'fb\'c9\'f5\'d6\'c1\'b2\'bb\'c8\'e7\'c6\'d5\'cd\'a8\'b0\'d9\'d0\'d5\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'fd\'ca\'c7\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'dc\'d5\'fe\'d3\'d0\'c1\'cb\'cf\'a3\'cd\'fb\'a1\'a3\b\'c8\'e7\'b9\'fb\'cb\'b5\'cc\'b0\'c0\'b7\'b4\'d9\'bd\'f8\'c1\'cb\'d6\'d0\'b9\'fa\'be\'ad\'bc\'c3\'b9\'fd\'c8\'a5\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'bb\'bf\'d6\'be\'e5\'d4\'f2\'ce\'aa\'ce\'b4\'c0\'b4\'b5\'c4\'cf\'dc\'d5\'fe\'c6\'cc\'c6\'bd\'c1\'cb\'b5\'c0\'c2\'b7\b0\'a1\'a3\'bd\'f6\'d3\'d0\'d7\'d4\'d3\'c9\'c5\'c9\'c8\'cb\'ca\'bf\'a1\'a2\'ce\'ac\'c8\'a8\'c8\'cb\'ca\'bf\'a1\'a2\'d2\'ec\'d2\'e9\'c8\'cb\'ca\'bf\'b5\'c4\'bf\'d6\'be\'e5\'b2\'bb\'b9\'bb\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d3\'d0\'b9\'e3\'b4\'f3\'b9\'d9\'d4\'b1\'b5\'c4\'bf\'d6\'be\'e5\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'a3\'ac\'cf\'dc\'d5\'fe\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'b8\'fc\'b4\'f3\'b9\'ab\'d4\'bc\'ca\'fd\'a3\'ac\'b3\'c9\'ce\'aa\'b9\'b2\'ca\'b6\'a1\'a3\par
\b\f2\par
\b0\f0\'b5\'b1\'c8\'cb\'c3\'c7\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'a2\'b9\'e6\'be\'cd\'b3\'c9\'c1\'cb\'b1\'d8\'d0\'eb\'a3\'bb\'b5\'b1\'c8\'cb\'c3\'c7\'ba\'a6\'c5\'c2\'ca\'a7\'c8\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c1\'a2\'cf\'dc\'be\'cd\'d3\'d0\'c1\'cb\'bf\'c9\'c4\'dc\'a1\'a3\'b8\'ef\'c3\'fc\'ca\'c7\'c7\'ee\'c8\'cb\'b5\'c4\'bd\'da\'c8\'d5\'a3\'ac\'c1\'a2\'cf\'dc\'ca\'c7\'b8\'bb\'c8\'cb\'b5\'c4\'b1\'be\'c4\'dc\'a1\'a3\cf1\'c8\'e7\'b9\'fb\'cb\'b5\'d6\'d0\'b9\'fa\'c7\'b0\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'cf\'fb\'c3\'f0\'c1\'cb\'c6\'b6\'c7\'ee\'a3\'ac\'bd\'f1\'ba\'f3\'c8\'fd\'ca\'ae\'c4\'ea\'b5\'c4\'c8\'ce\'ce\'f1\'be\'cd\'ca\'c7\'cf\'fb\'b3\'fd\'b2\'bb\'b9\'ab\'a1\'a3\b\'c6\'b6\'c7\'ee\'ba\'cd\'b2\'bb\'b9\'ab\'a3\'ac\'c0\'fa\'c0\'b4\'ca\'c7\'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'b8\'ef\'c3\'fc\'b6\'af\'b5\'b4\'b5\'c4\'c1\'bd\'b4\'f3\'b8\'f9\'d4\'b4\'a1\'a3\'cf\'fb\'c3\'f0\'c1\'cb\'d5\'e2\'c1\'bd\'b4\'f3\'b8\'f9\'d4\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'bd\'e1\'ca\'f8\'cd\'f5\'b3\'af\'d1\'ad\'bb\'b7\'a3\'ac\'d7\'df\'cf\'f2\'cf\'dc\'d5\'fe\'a1\'a3\b0\par
\cf0\f2\par
\f0\'ce\'c4\'b8\'ef\f1 50\f0\'c4\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'d4\'d9\'b4\'ce\'c0\'b4\'b5\'bd\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'cf\'dc\'d5\'fe\'ba\'cd\'b2\'a1\'b6\'be\'d6\'ae\'bc\'e4\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3\'cf\'dc\'d5\'fe\'ca\'c7\'d2\'bb\'cc\'f5\'bc\'e8\'c4\'d1\'b5\'c4\'c2\'b7\'a3\'ac\'b2\'a1\'b6\'be\'b5\'c4\'c2\'b7\'c9\'cf\'c6\'cc\'c2\'fa\'cf\'ca\'bb\'a8\'a1\'a3\'c3\'e6\'c1\'d9\'cc\'ec\'cc\'c3\'b5\'c4\'bf\'bc\'d1\'e9\'ba\'cd\'b5\'d8\'d3\'fc\'b5\'c4\'d3\'d5\'bb\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'b2\'bb\'ca\'c7\'b4\'d3\'cf\'dc\'d5\'fe\'d6\'d0\'d7\'df\'b3\'f6\'a3\'ac\'be\'cd\'ca\'c7\'b1\'bb\'b2\'a1\'b6\'be\'cd\'cc\'ca\'c9\'a1\'a3\'cf\'dc\'d5\'fe\'bb\'b9\'ca\'c7\'b2\'a1\'b6\'be\'a3\'ac\'ca\'c7\'d0\'c2\'d2\'bb\'b4\'fa\'b1\'d8\'d0\'eb\'bb\'d8\'b4\'f0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\b\f1\par
\par
4. \f0\'b0\'a2\f1 Q\f0\'b2\'bb\'d4\'d9\'b8\'ef\'c3\'fc\'a3\'ac\'c8\'f2\'cd\'c1\'b2\'bb\'d4\'d9\'c8\'cf\'c3\'fc\f1\par
\b0\f0\'cf\'dc\'d5\'fe\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'ac\'c6\'bd\'b5\'c8\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'c4\'b8\'ef\'b4\'d3\'b8\'ba\'c3\'e6\'c8\'dc\'c8\'eb\'b9\'fa\'c8\'cb\'b5\'c4\'d1\'aa\'d2\'ba\'a1\'a3\'c6\'f3\'d2\'b5\'bd\'e7\'b5\'c4\'c5\'f3\'d3\'d1\'b3\'a3\'b3\'a3\'cf\'f2\'ce\'d2\'cb\'df\'bf\'e0\'a3\'ac\'cb\'b5\'cb\'fb\'c3\'c7\'b2\'bb\'cf\'b2\'bb\'b6\'b9\'cd\'d3\'b6\'b4\'f3\'c2\'bd\'c8\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'c8\'b1\'b7\'a6\'ce\'bb\'d6\'c3\'b8\'d0\'a3\'ac\'cc\'ab\'d5\'db\'cc\'da\'a1\'a3\f1\par
\par
\f0\'ce\'c4\'b8\'ef\'b4\'f2\'c6\'c6\'c1\'cb\'be\'fd\'be\'fd\'b3\'bc\'b3\'bc\'a1\'a2\'b8\'b8\'b8\'b8\'d7\'d3\'d7\'d3\'b5\'c4\'b4\'ab\'cd\'b3\'a1\'a3\ldblquote\'b8\'be\'c5\'ae\'c4\'dc\'b6\'a5\'b0\'eb\'b1\'df\'cc\'ec\rdblquote\'a3\'bb\ldblquote\'b9\'fd\'c8\'a5\'ca\'c7\'c8\'fd\'c4\'ef\'bd\'cc\'d7\'d3\'a3\'ac\'cf\'d6\'d4\'da\'ca\'c7\'d7\'d3\'bd\'cc\'c8\'fd\'c4\'ef\rdblquote\'a1\'a3\'c7\'b0\'d2\'bb\'b8\'f6\'bf\'da\'ba\'c5\'bd\'e2\'b7\'c5\'c1\'cb\'d2\'bb\'b0\'eb\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'ac\'ba\'f3\'d2\'bb\'b8\'f6\'bf\'da\'ba\'c5\'bd\'e2\'b7\'c5\'c1\'cb\'cb\'f9\'d3\'d0\'d6\'d0\'b9\'fa\'c8\'cb\'a1\'a3\'bc\'cc\'b3\'d0\'ba\'ec\'ce\'c0\'b1\'f8\ldblquote\'d4\'ec\'b7\'b4\'d3\'d0\'c0\'ed\rdblquote\'b5\'c4\'b4\'ab\'cd\'b3\'a3\'ac\'d6\'d0\'b9\'fa\'d0\'c2\'d0\'c2\'c8\'cb\'c0\'e0\'b5\'c4\'bf\'da\'ba\'c5\'ca\'c7\f1 :\ldblquote\f0\'ce\'d2\'b5\'c4\f1 XX\f0\'ce\'d2\'d7\'f6\'d6\'f7\f1 !\rdblquote\par
\par
\f0\'ce\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'b0\'a2\f1 Q\f0\'b2\'bb\'d4\'d9\'b8\'ef\'c3\'fc\'a3\'ac\'c8\'f2\'cd\'c1\'b2\'bb\'d4\'d9\'c8\'cf\'c3\'fc\'a1\'a3\'c8\'fd\'d2\'da\'c5\'a9\'c3\'f1\'bd\'f8\'b3\'c7\'a3\'ac\'b2\'bb\'d4\'d9\'bb\'d8\'ce\'b4\'d7\'af\'a3\'bb\'cb\'fb\'c3\'c7\'d2\'aa\'d7\'f6\'c8\'cb\'a3\'ac\'d7\'f6\'b3\'c7\'c0\'ef\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'b5\'f3\'c3\'f1\'b0\'a2\f1 Q\f0\'b8\'e6\'b1\'f0\'b8\'ef\'c3\'fc\'a3\'ac\'bf\'aa\'ca\'bc\'cc\'d6\'c2\'db\'cf\'dc\'d5\'fe\'a3\'bb\'cb\'b3\'c3\'f1\'c8\'f2\'cd\'c1\'b4\'f2\'c6\'f0\'c1\'ec\'b4\'f8\'a3\'ac\'c1\'a2\'d6\'be\'d2\'aa\'d7\'f6\'c2\'ed\'d4\'c6\'a1\'a3\'b1\'cb\'c4\'dc\'ca\'c7\'a3\'ac\'b6\'f8\'ce\'d2\'c4\'cb\'b2\'bb\'c4\'dc\'ca\'c7\'a1\'a3\'c1\'f5\'d3\'c0\'ba\'c3\'a1\'a2\'ca\'b7\'d3\'f1\'d6\'f9\'b2\'bb\'d2\'b2\'b3\'f6\'c9\'ed\'c5\'a9\'c3\'f1\'c2\'f0\'a3\'bf\'cb\'fb\'c3\'c7\'c4\'dc\'b3\'c9\'b9\'a6\'a3\'ac\'b0\'a2\f1 Q\f0\'a1\'a2\'c8\'f2\'cd\'c1\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'a3\'bf\'b4\'ab\'cd\'b3\'c9\'e7\'bb\'e1\'d6\'bb\'d4\'ca\'d0\'ed\'c9\'d9\'ca\'fd\'c8\'cb\emdash\emdash\'c1\'f5\'b0\'ee\'a1\'a2\'cf\'ee\'d3\'f0\'a1\'a2\'d6\'ec\'d4\'aa\'e8\'b0\'a1\'a2\'c3\'ab\'d4\'f3\'b6\'ab\emdash\emdash\'d7\'f6\'c3\'ce\'a3\'bb\'bd\'f1\'cc\'ec\'d4\'f2\'ca\'c7\'c8\'cb\'c8\'cb\'d3\'d0\'c3\'ce\'a3\'ac\'b6\'bc\'cf\'eb\'d7\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'d6\'f7\'c8\'cb\'a1\'a3\f1\par
\par
\f0\'ce\'c4\'b8\'ef\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'cb\'d4\'f8\'cf\'e0\'d0\'c5\'a3\'ac\'c6\'b6\'c7\'ee\'b2\'bb\'bd\'f6\'b9\'e2\'c8\'d9\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'fd\'d2\'e5\'a1\'a3\'c4\'c7\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'d7\'ee\'b9\'e2\'c8\'d9\'b5\'c4\'bc\'d2\'ca\'c0\'a3\'ac\'ca\'c7\'c8\'fd\'b4\'fa\'c6\'b6\'c5\'a9\'a1\'a3\'b7\'e8\'bf\'f1\'d6\'ae\'ba\'f3\'c8\'cb\'c3\'c7\'d6\'d5\'d3\'da\'c8\'cf\'ca\'b6\'b5\'bd\'a3\'ac\'b0\'d9\'c4\'ea\'c0\'b4\'d6\'d0\'b9\'fa\'b8\'ef\'c3\'fc\'b2\'bb\'b6\'cf\'a3\'ac\'cf\'dc\'d5\'fe\'b2\'bb\'b3\'c9\'a3\'ac\'b8\'f9\'b1\'be\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'c6\'b6\'c5\'a9\'a1\'a3\cf1\par
\cf0\f1\par
\f0\'d7\'ca\'b1\'be\'ca\'c7\'b3\'cf\'ca\'b5\'b5\'c4\'a3\'bb\'b2\'bb\'b3\'cf\'ca\'b5\'b5\'c4\'ca\'c7\'c8\'cb\'a1\'a3\'b8\'ef\'c3\'fc\'bc\'d2\'c2\'ed\'bf\'cb\'cb\'bc\'b6\'cf\'d1\'d4\'a3\'ba\'d7\'ca\'b1\'be\'c0\'b4\'b5\'bd\'ca\'c0\'bc\'e4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c3\'ab\'bf\'d7\'b6\'bc\'c1\'f7\'d7\'c5\'b0\'b9\'d4\'e0\'b5\'c4\'cf\'ca\'d1\'aa\'a1\'a3\'c9\'fa\'bb\'ee\'be\'bd\'c6\'c8\'b5\'c4\'b8\'ef\'c3\'fc\'b5\'bc\'ca\'a6\'cf\'f2\'c5\'f3\'d3\'d1\'bd\'e8\'b4\'fb\'a3\'ac\'b4\'d3\'b2\'bb\'c0\'b5\'d5\'ca\'a3\'ac\'bc\'e1\'be\'f6\'b2\'bb\'bb\'b9\'a3\'ac\'c2\'c5\'c2\'c5\'b1\'bb\'d5\'ae\'d6\'f7\'b1\'c6\'d5\'ae\'a3\'ac\'d2\'bb\'b6\'c8\'d4\'e2\'b7\'bf\'b6\'ab\'c7\'fd\'b8\'cf\'a1\'a3\'cb\'fb\'b6\'d4\'d7\'ca\'b1\'be\'b5\'c4\'b3\'f0\'ba\'de\'a3\'ac\'bc\'b4\'b3\'f6\'d7\'d4\'c0\'ed\'d0\'d4\'cb\'bc\'bf\'bc\'a3\'ac\'d2\'b2\'b2\'bb\'b7\'a6\'c7\'e9\'b8\'d0\'d0\'fb\'d0\'b9\'a1\'a3\'b7\'b4\'d6\'ae\'a3\'ac\'d7\'ca\'b1\'be\'bc\'d2\'b0\'cd\'b7\'c6\'cc\'d8\'b4\'f3\'b5\'a8\'cd\'b6\'d7\'ca\'a3\'ac\'b3\'cf\'ca\'b5\'d7\'f6\'c8\'cb\'a3\'ac\'b4\'b4\'d4\'ec\'c1\'cb\'ca\'fd\'b0\'d9\'d2\'da\'b2\'c6\'b8\'bb\'a3\'ac\'d4\'d9\'bd\'ab\'c6\'e4\'c8\'ab\'ca\'fd\'bb\'d8\'c0\'a1\'c9\'e7\'bb\'e1\'a1\'a3\'c7\'b0\'d5\'df\'b5\'c4\'b8\'ef\'c3\'fc\'c0\'ed\'c2\'db\'ca\'b9\'d2\'da\'cd\'f2\'c8\'cb\'cb\'c0\'d3\'da\'b7\'c7\'c3\'fc\'a3\'ac\'ba\'f3\'d5\'df\'b5\'c4\'d7\'ca\'b1\'be\'bb\'fd\'c0\'db\'b8\'c4\'c9\'c6\'c1\'cb\'d2\'da\'cd\'f2\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'ca\'eb\'d3\'c5\'ca\'eb\'c1\'d3\'a3\'ac\'cb\'c6\'ba\'f5\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'c2\'db\'d6\'a4\'a1\'a3\f1\par
\par
\f0\'ce\'c4\'b8\'ef\'d6\'ae\'ba\'f3\'a3\'ac\'c7\'bf\'c8\'cb\'d5\'fe\'d6\'ce\'bd\'e1\'ca\'f8\'a3\'ac\'b3\'a3\'c8\'cb\'d5\'fe\'d6\'ce\'bf\'aa\'ca\'bc\'a1\'a3\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\'ca\'c7\'ba\'a3\'cd\'e2\'c3\'f1\'d4\'cb\'b5\'c4\'cb\'a5\'c2\'e4\'ba\'cd\'b9\'fa\'c4\'da\'c6\'d5\'b1\'e9\'b5\'c4\'d5\'fe\'d6\'ce\'c0\'e4\'b8\'d0\'a1\'a3\'b2\'bb\'be\'c3\'c7\'b0\'b2\'ce\'b9\'db\'d2\'bb\'b8\'f6\'ce\'c4\'b8\'ef\'cd\'bc\'c6\'ac\'d5\'b9\'a3\'ac\'bc\'fb\'b5\'bd\'b5\'c4\'bc\'b8\'ba\'f5\'c8\'ab\'ca\'c7\'c3\'f1\'d4\'cb\'c8\'cb\'ca\'bf\'a3\'ac\'c4\'ea\'c1\'e4\'d2\'bb\'b0\'e3\'d4\'da\f1 50\f0\'cb\'ea\'d2\'d4\'c9\'cf\'a1\'a3\f1 6\'b74\f0\'ba\'f3\'d4\'f8\'d3\'b5\'d3\'d0\'ca\'fd\'c7\'a7\'b3\'c9\'d4\'b1\'b5\'c4\ldblquote\'c3\'f1\'c1\'aa\rdblquote\'a1\'a2\ldblquote\'c3\'f1\'d5\'f3\rdblquote\'a3\'ac\'c8\'e7\'bd\'f1\'b8\'f7\'d7\'d4\'d6\'bb\'ca\'a3\'cf\'c2\'c1\'c8\'c1\'c8\'ca\'fd\'ca\'ae\'c8\'cb\'a1\'a3\'c5\'a6\'d4\'bc\'b5\'d8\'c7\'f8\'d3\'d0\'b0\'d9\'cd\'f2\'bb\'aa\'c7\'c8\'a3\'ac\'ca\'fd\'cd\'f2\'b4\'f3\'c2\'bd\'c1\'f4\'d1\'a7\'c9\'fa\'a3\'ac\'b5\'ab\'d4\'da\'b9\'e3\'ce\'aa\'d0\'fb\'b4\'ab\'b5\'c4\'ce\'c4\'b8\'ef\'cd\'bc\'c6\'ac\'d5\'b9\'ba\'cd\'cb\'e6\'ba\'f3\'bc\'b8\'cc\'ec\'b5\'c4\'d1\'d0\'cc\'d6\'bb\'e1\'c9\'cf\'a3\'ac\'bc\'b8\'ba\'f5\'cd\'ea\'c8\'ab\'bf\'b4\'b2\'bb\'b5\'bd\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'ed\'d3\'b0\'a1\'a3\f1\par
\par
\f0\'c4\'ea\'c7\'e1\'c8\'cb\'b2\'bb\'b9\'d8\'d0\'c4\'d5\'fe\'d6\'ce\'a3\'ac\'d2\'d1\'b3\'c9\'ce\'aa\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'d5\'fe\'d6\'ce\'a1\'a3\'ce\'c4\'b8\'ef\'d4\'da\'b9\'fa\'c4\'da\'b3\'c9\'ce\'aa\'d2\'c5\'c0\'cf\'d2\'c5\'c9\'d9\'b9\'d8\'d0\'c4\'b5\'c4\'c7\'b0\'b3\'af\'cd\'f9\'ca\'c2\'a3\'ac\'c3\'f1\'d4\'cb\'d4\'da\'ba\'a3\'cd\'e2\'ba\'f3\'bc\'cc\'ce\'de\'c8\'cb\'a3\'ac\'d5\'fd\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'cf\'a3\'cd\'fb\'a1\'a3\f1\par
\par
\b 5. \f0\'b9\'d9\'b7\'bd\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'b7\'b4\'cb\'bc\'ce\'c4\'b8\'ef\'a3\'bf\f1\par
\b0\f0\'c2\'ed\'cf\'fe\'c1\'a6\'cc\'e1\'b3\'f6\'b7\'b4\'cb\'bc\'ce\'c4\'b8\'ef\'a3\'ac\'c2\'de\'b5\'e3\'b5\'e3\'ce\'ca\'cb\'fd\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf\'ce\'ca\'b4\'f0\'d6\'ae\'bc\'e4\'a3\'ac\'b7\'b4\'d3\'b3\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'fe\'d6\'ce\'b6\'b4\'b2\'ec\'c1\'a6\'a1\'a3\'cc\'ec\'d5\'e6\'b5\'c4\'c2\'ed\'cf\'fe\'c1\'a6\'d2\'d4\'ce\'aa\'a3\'ac\'b7\'b4\'cb\'bc\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d0\'b9\'b2\'be\'cd\'c4\'dc\'d0\'b6\'cf\'c2\'c0\'fa\'ca\'b7\'b0\'fc\'b8\'a4\'a3\'ac\'c7\'e1\'d7\'b0\'c9\'cf\'d5\'f3\'a3\'ac\'b3\'a4\'c6\'da\'d6\'b4\'d5\'fe\'a3\'bb\'c2\'de\'b5\'e3\'b5\'e3\'cf\'d4\'c8\'bb\'b1\'c8\'cb\'fd\'bf\'b4\'b5\'c3\'d4\'b6\'a3\'ac\'cb\'fd\'d6\'aa\'b5\'c0\'d6\'d0\'b9\'b2\'bb\'fd\'d4\'b9\'cc\'ab\'c9\'ee\'a3\'ac\'be\'ad\'b2\'bb\'c6\'f0\'b7\'b4\'cb\'bc\'b5\'c4\'d5\'db\'cc\'da\'a1\'a3\'d3\'d0\'d0\'a9\'d5\'ae\'bb\'b9\'b2\'bb\'c6\'f0\'a3\'ac\'d3\'d0\'d0\'a9\'d7\'ef\'b2\'bb\'c4\'dc\'bf\'ed\'cb\'a1\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c2\'ce\'de\'b7\'a8\'b7\'b4\'cb\'bc\'a1\'a3\'c2\'de\'b5\'e3\'b5\'e3\'b5\'c4\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ba\'c8\'e7\'b9\'fb\'b7\'b4\'cb\'bc\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d6\'b4\'d5\'fe\'b5\'b3\'cf\'c2\'cc\'a8\'a3\'ac\'d7\'f7\'ce\'aa\'ba\'ec\'b6\'fe\'b4\'fa\'b5\'c4\'c4\'e3\'a3\'a8\'c2\'ed\'cf\'fe\'c1\'a6\'a3\'a9\'d5\'e6\'b5\'c4\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf\f1\par
\par
\f0\'bc\'b4\'ca\'b9\'ca\'c7\'d2\'bb\'b4\'fa\'ce\'b0\'c8\'cb\'bb\'aa\'ca\'a2\'b6\'d9\'a3\'ac\'d2\'b2\'d4\'f8\'c3\'e6\'c1\'d9\'b3\'a5\'bb\'b9\'b2\'bb\'c6\'f0\'b5\'c4\'d5\'ae\'ce\'f1\'a3\'ac\'b2\'bb\'b8\'d2\'b7\'b4\'cb\'bc\'a1\'a3\'d5\'e2\'c0\'ef\'bd\'b2\'b5\'c4\'b2\'bb\'ca\'c7\'be\'ad\'bc\'c3\'a3\'ac\'ca\'c7\'d5\'fe\'d6\'ce\'a1\'a3\'c3\'c0\'b9\'fa\'b8\'ef\'c3\'fc\'ba\'f3\'b1\'a3\'c1\'f4\'c5\'ab\'c1\'a5\'d6\'c6\'a3\'bb\'cd\'c0\'c9\'b1\'d3\'a1\'b5\'da\'b0\'b2\'c8\'cb\'a3\'bb\'d5\'f2\'d1\'b9\'d0\'bb\'cb\'be\'c6\'f0\'d2\'e5\'a3\'bb\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'cb\'ca\'ae\'d2\'d4\'c9\'cf\'b5\'c4\'b9\'ab\'c3\'f1\'c3\'bb\'d3\'d0\'d1\'a1\'be\'d9\'c8\'a8\'a3\'bb\'c7\'bf\'c6\'c8\'b1\'a3\'bb\'ca\'c5\'c9\'cf\'f2\'d0\'c2\'d5\'fe\'c8\'a8\'d0\'fb\'ca\'c4\'d0\'a7\'d6\'d2\'a3\'ac\'be\'dc\'be\'f8\'d5\'df\'cd\'bf\'b0\'d8\'d3\'cd\'b2\'e5\'bc\'a6\'c3\'ab\'d3\'ce\'bd\'d6\'ca\'be\'d6\'da\'c8\'bb\'ba\'f3\'c7\'fd\'b3\'fd\'b3\'f6\'be\'b3\'a1\'a3\'c4\'bf\'b6\'c3\'cb\'f9\'d3\'d0\'d5\'e2\'d2\'bb\'c7\'d0\'a3\'ac\'b5\'b1\'ca\'b1\'bc\'a4\'bd\'f8\'c3\'f1\'d6\'f7\'c5\'c9\'b4\'fa\'b1\'ed\'cd\'d0\'c2\'ed\'cb\'b9\f1\lang1033\'b7\f0\'c5\'cb\'b6\'f7\'ba\'cd\'ba\'e0\'c0\'fb\f1\'b7\f0\'c5\'c1\'cc\'d8\'c0\'ef\'bf\'cb\'d2\'b2\'d4\'f8\'d2\'aa\'c7\'f3\'b7\'b4\'cb\'bc\'a1\'a3\'cb\'fb\'c3\'c7\'c5\'ea\'bb\'f7\'d5\'fe\'b8\'ae\'a3\'ac\'b9\'c4\'b4\'b5\ldblquote\'b6\'fe\'b4\'ce\'b8\'ef\'c3\'fc\rdblquote\'a3\'ac\'c6\'e4\'d7\'f6\'b7\'a8\'d3\'eb\'d6\'d0\'b9\'fa\'bd\'f1\'cc\'ec\'d5\'fe\'d6\'ce\'b7\'b4\'b6\'d4\'c5\'c9\'c8\'e7\'b3\'f6\'d2\'bb\'d5\'de\'a1\'a3\'ce\'aa\'b0\'da\'cd\'d1\'be\'bd\'be\'b3\'a3\'ac\'c3\'c0\'b9\'fa\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\emdash\emdash\'d0\'de\'cf\'dc\'a3\'ac\'b7\'cf\'c5\'ab\'a3\'ac\'c6\'d5\'d1\'a1\'a3\'ac\'c9\'c6\'b4\'fd\'d3\'a1\'b5\'da\'b0\'b2\'c8\'cb\'a1\'a3\'d4\'da\'bb\'fd\'d4\'dc\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'d5\'fe\'d6\'ce\'d7\'ca\'b1\'be\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'aa\'ca\'a2\'b6\'d9\'b5\'c4\'ba\'f3\'c8\'cb\'b0\'ef\'cb\'fb\'b3\'a5\'c7\'e5\'c1\'cb\'d5\'ae\'ce\'f1\'a1\'a3\f1\par
\lang2052\par
\b\f0\'b9\'ab\'cb\'be\'d7\'ca\'b2\'bb\'b5\'d6\'d5\'ae\'c8\'b4\'b2\'bb\'cf\'eb\'c0\'b5\'d5\'ca\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'c6\'c6\'b2\'fa\'d6\'d8\'d7\'e9\'a3\'bb\'d5\'fe\'b8\'ae\'d0\'c5\'d3\'c3\'c6\'c6\'b2\'fa\'c8\'b4\'b2\'bb\'cf\'eb\'cf\'c2\'cc\'a8\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'ca\'d6\'b6\'ce\'ca\'c7\'d5\'fe\'d6\'ce\'b8\'c4\'b8\'ef\b0\'a1\'a3\f1\par
\b\par
6. \f0\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'f3\'ca\'d6\'a3\'ac\'be\'cd\'d3\'d0\'b6\'e0\'c9\'d9\'d3\'d2\'ca\'d6\b0\f1\par
\highlight2\f0\'ce\'c4\'b8\'ef\f1 50\f0\'c4\'ea\'ba\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'d7\'f3\'c5\'c9\'e1\'c8\'c6\'f0\'a3\'ac\'bf\'aa\'ca\'bc\'bb\'b3\'c4\'ee\'ce\'c4\'b8\'ef\'a1\'a3\'cb\'fb\'c3\'c7\'b7\'b4\'b6\'d4\ldblquote\'c6\'d5\'ca\'c0\'bc\'db\'d6\'b5\rdblquote\'a3\'ac\'b6\'d4\'ce\'f7\'b7\'bd\'d3\'c8\'c6\'e4\'ca\'c7\'c3\'c0\'b9\'fa\'b3\'d6\'b5\'d0\'d2\'e2\'cc\'ac\'b6\'c8\'a3\'ac\'b4\'d3\'c9\'e7\'bb\'e1\'b8\'af\'b0\'dc\'cf\'d6\'d7\'b4\'d6\'d0\'bf\'b4\'b5\'bd\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'b1\'c4\'ea\'b7\'a2\'b6\'af\'ce\'c4\'b8\'ef\'b5\'c4\'b6\'af\'bb\'fa\'a1\'a3\'b6\'d4\'d5\'e2\'d2\'bb\'c0\'e0\'c8\'cb\'ce\'ef\'bc\'b0\'c6\'e4\'b9\'db\'b5\'e3\'a3\'ac\'d6\'d0\'b9\'fa\'d3\'d2\'c5\'c9\'b3\'c6\'d6\'ae\'ce\'aa\ldblquote\'c4\'d4\'b2\'d0\rdblquote\'a3\'ac\ldblquote\'ce\'c4\'b8\'ef\'bb\'d8\'b3\'b1\rdblquote\'a1\'a3\f1\par
\par
\f0\'b1\'cf\'b8\'a3\'bd\'a3\'ca\'c2\'bc\'fe\'ba\'cd5\f2\lang1033\'b72\f0\'ba\'ec\'b8\'e8\'bb\'e1\'cf\'d4\'ca\'be\'a3\'ac\b\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'c7\'d6\'d0\'b9\'fa\'b5\'c4\'b2\'bb\'c1\'cb\'d6\'ae\'bd\'d9\b0\'a1\'a3\'b0\'ae\'c3\'ab\'b5\'c4\'c8\'cb\'a3\'ac\'b0\'ae\'b5\'c3\'d7\'df\'bb\'f0\'c8\'eb\'c4\'a7\'a3\'bb\'ba\'de\'c3\'ab\'b5\'c4\'c8\'cb\'a3\'ac\'ba\'de\'b5\'c3\'d2\'a7\'d1\'c0\'c7\'d0\'b3\'dd\'a1\'a3\'c7\'d2\'b8\'f7\'d3\'d0\'d7\'d4\'bc\'ba\'b3\'e4\'b7\'d6\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'bb\'a5\'b2\'bb\'cf\'e0\'c8\'c3\'a3\'ac\'cb\'e6\'ca\'b1\'d7\'bc\'b1\'b8\'c6\'b4\'cb\'c0\'d2\'bb\'d5\'bd\'a1\'a3\'b0\'ae\'d4\'f7\'c8\'e7\'b4\'cb\'b7\'d6\'c3\'f7\'a3\'ac\f1  \f0\'c9\'e7\'bb\'e1\'d2\'bb\'b5\'a9\'bd\'e2\'cc\'e5\'a3\'ac\'ba\'f3\'b9\'fb\'b2\'bb\'bf\'b0\'c9\'e8\'cf\'eb\'a1\'a3\'b2\'bb\'d0\'e8\'d7\'e5\'c8\'ba\'b7\'d6\'c1\'d1\'a3\'ac\'b2\'bb\'b1\'d8\'be\'fc\'b7\'a7\'bb\'ec\'d5\'bd\'a3\'ac\'bd\'f6\'be\'cd\'c3\'ab\'d4\'f3\'b6\'ab\'b9\'a6\'d7\'ef\'c6\'c0\'bc\'db\'ba\'cd\'bc\'cd\'c4\'ee\'cc\'c3\'c8\'a5\'c1\'f4\'d2\'fd\'b7\'a2\'b5\'c4\'b3\'e5\'cd\'bb\'a3\'ac\'be\'cd\'d7\'e3\'d2\'d4\'d4\'d9\'c9\'cf\'d1\'dd\'d2\'bb\'b4\'ce\'ce\'c4\'b8\'ef\'a3\'ac\'d2\'da\'cd\'f2\'c9\'fa\'c1\'e9\'cd\'bf\'cc\'bf\'a1\'a3\f1\par
\highlight0\lang2052\par

\pard\sb75\sa75\b\f0\'c4\'c7\'d0\'a9\'bc\'e1\'b3\'d6\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'c7\'ca\'a5\'c8\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'b1\'d8\'d0\'eb\'c3\'e6\'b6\'d4\'bc\'b8\'c7\'a7\'cd\'f2\'cd\'f6\'c1\'e9\'a3\'bb\'c4\'c7\'d0\'a9\'c8\'cf\'ce\'aa\'c3\'ab\'d4\'f3\'b6\'ab\'ca\'c7\'c4\'a7\'b9\'ed\'b5\'c4\'c8\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'d7\'df\'bb\'f0\'c8\'eb\'c4\'a7\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'c3\'ab\'d4\'f3\'b6\'ab\'c0\'eb\'ce\'d2\'c3\'c7\'b2\'bb\'d4\'b6\'a3\'bb\'c3\'bf\'b8\'f6\'d6\'d0\'b9\'fa\'c8\'cb\'d0\'c4\'d6\'d0\'a3\'ac\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'c3\'ab\'d4\'f3\'b6\'ab\'a1\'a3\par
\b0\f2\par
\f0\'b6\'d4\'c3\'ab\'d4\'f3\'b6\'ab\'ba\'cd\'ce\'c4\'b8\'ef\'b5\'c4\'c6\'c0\'bc\'db\'a3\'ac\'d7\'a2\'b6\'a8\'bc\'fb\'c8\'ca\'bc\'fb\'d6\'c7\'a3\'ac\'b2\'bb\'b1\'d8\'d2\'b2\'b2\'bb\'c4\'dc\'c7\'bf\'c7\'f3\'a1\'a3\b\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'f3\'ca\'d6\'a3\'ac\'be\'cd\'d3\'d0\'b6\'e0\'c9\'d9\'d3\'d2\'ca\'d6\b0\'a3\'bb\'bc\'c8\'d3\'d0\ldblquote\'c3\'ab\'d7\'f3\rdblquote\'a3\'ac\'b1\'d8\'d3\'d0\ldblquote\'c3\'f1\'d3\'d2\rdblquote\'a1\'a3\'d7\'f3\'c4\'d4\'ce\'de\'d0\'e8\'b7\'b4\'b6\'d4\'d3\'d2\'c4\'d4\'a3\'ac\'c8\'cb\'ce\'de\'b7\'d6\'d7\'f3\'d3\'d2\'a3\'ac\'b6\'bc\'d3\'d0\'b1\'ed\'b4\'ef\'cb\'bc\'cf\'eb\'ba\'cd\'b2\'bb\'cd\'ac\'d2\'e2\'c6\'e4\'cb\'fc\'b4\'f3\'c4\'d4\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\f1\par

\pard\par
\b\f0\'bd\'f1\'cc\'ec\'c9\'e7\'bb\'e1\'c9\'cf\'b5\'c4\'d7\'f3\'d3\'d2\'d6\'ae\'d5\'f9\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d2\'bb\'b3\'a1\'ce\'c4\'b8\'ef\'c8\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d5\'bd\'d5\'f9\b0\'a1\'a3\'ce\'c4\'b8\'ef\'c8\'cb\'ca\'c7\'b5\'b3\'ce\'c4\'bb\'af\'b5\'c4\'c5\'d1\'c4\'e6\'d5\'df\'a3\'ac\'d2\'b2\'ca\'c7\'b5\'b3\'ce\'c4\'bb\'af\'b5\'c4\'bc\'cc\'b3\'d0\'c8\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'d4\'b9\'b2\'b2\'fa\'b5\'b3\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'b4\'b6\'d4\'b9\'b2\'b2\'fa\'b5\'b3\'a3\'ac\'d3\'c3\'c3\'ab\'d4\'f3\'b6\'ab\'b5\'c4\'d3\'ef\'d1\'d4\'c5\'fa\'c5\'d0\'c3\'ab\'d4\'f3\'b6\'ab\'a3\'ac\'bc\'b4\'ca\'b9\'b7\'b4\'b9\'b2\'a3\'ac\'c9\'ed\'c9\'cf\'d2\'b2\'b4\'f8\'d3\'d0\'b5\'b3\'ce\'c4\'bb\'af\'b5\'c4\'cc\'a5\'bc\'c7\'a1\'a3\'ce\'c4\'b8\'ef\'c8\'cb\'b7\'d6\'c1\'bd\'c5\'c9\'a3\'ac\'d7\'f3\'b1\'df\'d2\'bb\'c8\'ba\'bd\'d0\ldblquote\'c3\'ab\'d7\'f3\rdblquote\'a3\'ac\'d3\'d2\'b1\'df\'d2\'bb\'c8\'ba\'bd\'d0\ldblquote\'c3\'f1\'d3\'d2\rdblquote\'a1\'a3\'d7\'f3\'c5\'c9\'d6\'f7\'d5\'c5\'b9\'ab\'c6\'bd\'a3\'ac\'d3\'d2\'c5\'c9\'c7\'bf\'b5\'f7\'d7\'d4\'d3\'c9\'a3\'bb\'d7\'f3\'c5\'c9\'d3\'b5\'c3\'ab\'a3\'ac\'d3\'d2\'c5\'c9\'b7\'b4\'c3\'ab\'a3\'bb\'d7\'f3\'c5\'c9\'b8\'e8\'cb\'cc\'ce\'c4\'b8\'ef\'a3\'ac\'d3\'d2\'c5\'c9\'d7\'e7\'d6\'e4\'ce\'c4\'b8\'ef\'a3\'bb\'d7\'f3\'c5\'c9\'d7\'a5\'ba\'ba\'bc\'e9\'a3\'ac\'d3\'d2\'c5\'c9\'d7\'a5\'cc\'d8\'ce\'f1\f2\lang1033\'b7\'b7\'b7\f0\'a3\'ac\'d4\'da\'d2\'bb\'c7\'d0\'ce\'ca\'cc\'e2\'c9\'cf\'b6\'bc\'e3\'fe\'ce\'bc\'b7\'d6\'c3\'f7\'a3\'ac\'ca\'c6\'b2\'bb\'c1\'bd\'c1\'a2\'a1\'a3\'c8\'bb\'b6\'f8\'d2\'bb\'c9\'e6\'bc\'b0\'c8\'cb\'b5\'c0\'b5\'d7\'cf\'df\'a3\'ac\'c1\'bd\'c5\'c9\'b1\'ed\'cf\'d6\'d3\'d6\'be\'aa\'c8\'cb\'b5\'c4\'cf\'e0\'cb\'c6\'a3\'ba\'d5\'fe\'b8\'ae\'c5\'d0\'c1\'f5\'cf\'fe\'b2\'a8\'a3\'ac\'d7\'f3\'c5\'c9\'c5\'c4\'ca\'d6\'bd\'d0\'ba\'c3\'a3\'bb\'b5\'b1\'be\'d6\'d7\'a5\'b1\'a1\'ce\'f5\'c0\'b4\'a3\'ac\'d3\'d2\'c5\'c9\'bb\'b6\'d0\'c0\'b9\'c4\'ce\'e8\'a3\'bb\b\'d7\'f3\'c5\'c9\'b5\'c4\'b9\'ab\'c6\'bd\'ca\'c0\'bd\'e7\'c0\'ef\'c8\'dd\'b2\'bb\'cf\'c2\'ba\'ba\'bc\'e9\'a3\'ac\'d3\'d2\'c5\'c9\'b5\'c4\'c3\'f1\'d6\'f7\'cc\'ec\'cc\'c3\'c0\'ef\'b2\'bb\'bd\'d3\'ca\'dc\'ce\'e5\'c3\'ab\b0\'a1\'a3\'ce\'de\'c2\'db\ldblquote\'c3\'ab\'d7\'f3\rdblquote\'bb\'b9\'ca\'c7\ldblquote\'c3\'f1\'d3\'d2\rdblquote\'a3\'ac\'cb\'c6\'ba\'f5\'b6\'bc\'b2\'bb\'cf\'eb\'bd\'e1\'ca\'f8\'d7\'a8\'d6\'c6\'d6\'c6\'b6\'c8\'a3\'ac\'b6\'f8\'b8\'fc\'cf\'eb\'bd\'e1\'ca\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'fe\'b5\'d0\'a1\'a3\'d4\'da\'d5\'fe\'d6\'ce\'c2\'d7\'c0\'ed\'c9\'cf\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'d7\'f3\'c5\'c9\'ba\'cd\'d3\'d2\'c5\'c9\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a1\'a3\par
\f2\lang2052\par
\b\f0\'d4\'da\'d7\'a8\'d6\'c6\'d6\'c6\'b6\'c8\'cf\'c2\'a3\'ac\'c3\'bb\'d3\'d0\'d7\'f3\'d3\'d2\'a3\'ac\'d6\'bb\'d3\'d0\'c9\'cf\'cf\'c2\'a3\'ba\'c9\'cf\'c3\'e6\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'c0\'cf\'b7\'f0\'d2\'af\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'c0\'d4\'b6\'ca\'c7\'d2\'e5\'ba\'cd\'cd\'c5\b0\'a1\'a3\par
\f2\par
\f0\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'c6\'d2\'c6\'a3\'ac\'ce\'c4\'b8\'ef\'c8\'cb\'c0\'cf\'c1\'cb\'a1\'a3\'d2\'bb\'d0\'a9\'c8\'cb\'bb\'b3\'c4\'ee\'b9\'fd\'c8\'a5\'a3\'ac\'d4\'da\'b9\'e3\'b3\'a1\'ce\'e8\'d6\'d0\'d5\'d2\'b5\'bd\'b5\'b1\'c4\'ea\'cc\'f8\'d6\'d2\'d7\'d6\'ce\'e8\'ca\'b1\'b5\'c4\'b8\'d0\'be\'f5\'a3\'bb\'c1\'ed\'d2\'bb\'d0\'a9\'d7\'d4\'b8\'ca\'b6\'e9\'c2\'e4\'a3\'ac\'d1\'a7\'bb\'e1\'c1\'cb\'c7\'c3\'d5\'a9\'c0\'d5\'cb\'f7\'a1\'a3\'b6\'d4\'ba\'f3\'d5\'df\'ca\'b1\'b6\'f8\'c9\'cf\'d1\'dd\'b5\'c4\'c5\'f6\'b4\'c9\'d3\'ce\'cf\'b7\'a3\'ac\'c4\'ea\'c7\'e1\'c8\'cb\'cf\'b7\'da\'ca\'b5\'d8\'cb\'b5\'a3\'ba\'b2\'bb\'ca\'c7\'c0\'cf\'c8\'cb\'b1\'e4\'bb\'b5\'c1\'cb\'a3\'ac\'ca\'c7\'bb\'b5\'c8\'cb\'b1\'e4\'c0\'cf\'c1\'cb\'a1\'a3\f1\par
\par
\b 7.\ldblquote\f0\'c4\'c7\'b8\'f6\'c5\'d6\'c5\'d6\'ca\'c7\'cb\'ad\'a3\'bf\rdblquote\f1\par
\b0\f0\'d7\'f7\'ce\'aa\'b5\'b3\'ce\'c4\'bb\'af\'b5\'c4\'b2\'fa\'ce\'ef\'a3\'ac\'ce\'c4\'b8\'ef\'c8\'cb\'bc\'b4\'bd\'ab\'cd\'cb\'b3\'f6\'d5\'fe\'d6\'ce\'ce\'e8\'cc\'a8\'a1\'a3\'c4\'c7\'d0\'a9\'bc\'cc\'d0\'f8\'b1\'ed\'d1\'dd\'b5\'c4\'a3\'ac\'bd\'ab\'b3\'c9\'ce\'aa\'c0\'fa\'ca\'b7\'b5\'c4\'d0\'a6\'c1\'cf\'a1\'a3\b\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'c7\'e5\'c0\'ed\'c1\'cb\'b3\'a1\'b5\'d8\'a3\'ac\'d4\'d9\'b2\'bb\'cd\'cb\'b3\'a1\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'bb\'e1\'b1\'e4\'b3\'c9\'c0\'ac\'bb\'f8\'a1\'a3\'d2\'bb\'b4\'fa\'c8\'cb\'d6\'bb\'c4\'dc\'d7\'f6\'d2\'bb\'b4\'fa\'c8\'cb\'b5\'c4\'ca\'c2\'a1\'a3\'ce\'c4\'b8\'ef\'c8\'cb\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'c6\'c6\'bb\'b5\'be\'c9\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'bd\'a8\'c1\'a2\'d0\'c2\'ca\'c0\'bd\'e7\'b5\'c4\'ca\'b9\'c3\'fc\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c9\'d2\'bb\'b4\'fa\'d0\'c2\'c8\'cb\'c8\'a5\'cd\'ea\'b3\'c9\'a1\'a3\b0\f1\par
\par
\f0\'c0\'fa\'ca\'b7\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'c3\'fa\'bc\'c7\'a3\'ac\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'d2\'c5\'cd\'fc\'a1\'a3\ldblquote\'cd\'fc\'bc\'c7\'b9\'fd\'c8\'a5\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'b3\'c5\'d1\rdblquote\'a3\'ac\'ca\'c7\'b8\'ef\'c3\'fc\'bc\'d2\'b5\'c4\'c9\'bf\'c7\'e9\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'b8\'ef\'c3\'fc\'d5\'df\'d7\'d4\'bc\'ba\'a3\'ac\'d4\'da\'b8\'ef\'c3\'fc\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3\'a3\'ac\'cd\'f9\'cd\'f9\'d2\'b2\'cf\'a3\'cd\'fb\'c8\'cb\'c3\'c7\'cd\'fc\'bc\'c7\'cb\'fb\'c3\'c7\'b9\'fd\'c8\'a5\'b5\'c4\'b3\'d0\'c5\'b5\'a3\'ac\'cf\'f2\'c7\'ae\'bf\'b4\'a3\'ac\'b2\'bb\'d5\'d2\'ba\'f3\'d5\'cb\'a1\'a3\f1\par
\par
\f0\'d4\'f8\'d3\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'c6\'d5\'b1\'e9\'b5\'c4\'d5\'fe\'d6\'ce\'c6\'c8\'ba\'a6\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'d6\'d6\'d5\'fe\'d6\'ce\'d6\'c7\'bb\'db\'a3\'ac\'b4\'d3\'b6\'f8\'ce\'aa\'bd\'e1\'ca\'f8\'b1\'a9\'d5\'fe\'b4\'b4\'d4\'ec\'cc\'f5\'bc\'fe\'a1\'a3\'ca\'c2\'ca\'b5\'c7\'a1\'c7\'a1\'cf\'e0\'b7\'b4\'a3\'ac\'c6\'d5\'b1\'e9\'b5\'c4\'d5\'fe\'d6\'ce\'c6\'c8\'ba\'a6\'d6\'bb\'bb\'e1\'ca\'b9\'bd\'e1\'ca\'f8\'b1\'a9\'d5\'fe\'b8\'fc\'bc\'d3\'c0\'a7\'c4\'d1\'a1\'a3\'d2\'f2\'ce\'aa\'b9\'e9\'b8\'f9\'bd\'e1\'b5\'d7\'a3\'ac\'bc\'ab\'c8\'a8\'d6\'c6\'b6\'c8\'b5\'c4\'c1\'a6\'c1\'bf\'b2\'bb\'d4\'da\'d3\'da\'cb\'fc\'bf\'b9\'be\'dc\'b1\'e4\'bb\'af\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'f8\'d4\'da\'d3\'da\'cb\'fc\'b8\'c4\'b1\'e4\'c4\'c7\'d0\'a9\'ca\'d4\'cd\'bc\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b3\'a4\'c6\'da\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'c9\'fa\'bb\'ee\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'b2\'b1\'e4\'b3\'c9\'d2\'f5\'d3\'b0\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'cb\'b5\'a3\'ac\'bd\'e1\'ca\'f8\'d6\'d0\'b9\'fa\'c8\'fd\'c7\'a7\'c4\'ea\'d8\'ac\'c3\'ce\'b5\'c4\'ca\'b9\'c3\'fc\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c9\'d0\'c2\'d2\'bb\'b4\'fa\'c8\'cb\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'c3\'bb\'ba\'c8\'b9\'fd\'c0\'c7\'c4\'cc\'a3\'ac\'b2\'bb\'c9\'c3\'b3\'a4\'bd\'d7\'bc\'b6\'b6\'b7\'d5\'f9\'a1\'a3\'d3\'eb\'ce\'c4\'b8\'ef\'c8\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\b\'cb\'fb\'c3\'c7\'b4\'d3\'ce\'b4\'c6\'c8\'ba\'a6\'b9\'fd\'b1\'f0\'c8\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'d2\'b2\'ce\'b4\'ca\'dc\'b9\'fd\'c6\'c8\'ba\'a6\b0\'a1\'a3\par
\f2\par
\f0\'ba\'ab\'ba\'ae\'a1\'a2\'b9\'f9\'be\'b4\'c3\'f7\'ca\'c7\'d5\'e2\'d2\'bb\'b4\'fa\'c8\'cb\'b5\'c4\'b4\'fa\'b1\'ed\'a1\'a3\'cb\'fb\'c3\'c7\'be\'dc\'be\'f8\'b5\'b3\'ce\'c4\'bb\'af\emdash\emdash\'b2\'bb\'d3\'eb\'d6\'d0\'b9\'b2\'ce\'aa\'ce\'e9\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'eb\'d6\'d0\'b9\'b2\'ce\'aa\'b5\'d0\'a1\'a3\'cd\'e6\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'bd\'b2\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'cb\'fb\'c3\'c7\'b1\'ed\'c3\'e6\'c9\'cf\'b2\'bb\'ce\'ca\'d5\'fe\'d6\'ce\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'e7\'d2\'d1\'c0\'eb\'be\'ad\'c5\'d1\'b5\'c0\'a1\'a3\'ce\'d2\'c3\'c7\'b9\'d8\'d0\'c4\'d5\'fe\'d6\'ce\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'c8\'b0\'ae\'c9\'fa\'bb\'ee\'a3\'bb\'ce\'d2\'c3\'c7\'cf\'b2\'bb\'b6\'a1\'b6\'b4\'f3\'be\'f6\'d5\'bd\'a1\'b7\'a1\'b6\'d6\'bd\'c5\'c6\'ce\'dd\'a1\'b7\'a3\'ac\'cb\'fb\'c3\'c7\'cf\'b2\'bb\'b6\'a1\'b6\'d0\'a1\'ca\'b1\'b4\'fa\'a1\'b7\'a1\'b6\'bb\'b6\'c0\'d6\'cb\'cc\'a1\'b7\'a3\'bb\'ce\'d2\'c3\'c7\'cf\'e0\'d0\'c5\'c3\'f1\'d6\'f7\'b2\'bb\'ca\'c7\'b4\'cd\'d3\'e8\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'d5\'f9\'c8\'a1\'a3\'ac\'cb\'fb\'c3\'c7\'c8\'cf\'ce\'aa\'c3\'f1\'d6\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'de\'d0\'e8\'c7\'bf\'c7\'f3\'a1\'a3\'ce\'d2\'c8\'c8\'d6\'d4\'d1\'d0\'be\'bf\'b5\'b3\'ca\'b7\'a3\'ac\'d0\'b4\'ca\'e9\'b1\'e1\'b0\'fd\'c3\'ab\'d4\'f3\'b6\'ab\'b9\'a6\'b9\'fd\'a1\'a3\'b6\'f9\'d7\'d3\'ce\'ca\'ce\'d2\'a3\'ba\ldblquote\'c4\'c7\'b8\'f6\'c5\'d6\'c5\'d6\'ca\'c7\'cb\'ad\'a3\'bf\rdblquote\'c5\'f3\'d3\'d1\'b5\'c4\'c5\'ae\'b6\'f9\'bf\'b4\'cd\'ea\ldblquote\'be\'c5\f1\lang1033\'b7\f0\'c8\'fd\rdblquote\'b4\'f3\'d4\'c4\'b1\'f8\'a3\'ac\'c1\'f4\'cf\'c2\'c7\'e1\'c7\'e1\'d2\'bb\'be\'e4\'bb\'b0\'a3\'ba\ldblquote\'cb\'fb\'c3\'c7\'ba\'c3\'c9\'b5\'d3\'b4\'a3\'a1\rdblquote\f1\par
\lang2052\par
\f0\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'b9\'b2\'bb\'ca\'c7\'cc\'ab\'c9\'b5\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'a3\'ba\'c0\'fa\'ca\'b7\'d2\'d1\'be\'ad\'b7\'ad\'c6\'aa\'a3\'ac\'d0\'c2\'b5\'c4\'d2\'bb\'b4\'fa\'d2\'d1\'be\'ad\'b2\'bb\'b8\'fa\'ce\'d2\'c3\'c7\'cd\'e6\'c1\'cb\'a1\'a3\f1\par
\f2\par
\f0\'a3\'a8\f1 2016\f0\'c4\'ea\f1 5\f0\'d4\'c2\f1 16\f0\'c8\'d5\'d3\'da\'c6\'d5\'c1\'d6\'cb\'b9\'b6\'d9\'a3\'a9\f1\par
\par
\par
}
 