???
???

??
30?????????????????????——??????????“???????????????? ?????????——??????????????????——??????——???? ?????????????????···???????????????????????????????????????????????????????????????????????????????????????????????????”

??????“??????????????????????????????????”

1. ????????????
30????????????????????????1986????????????????????????????????????????????????????????????????

???·???????“?????????????”(Revolutions are not made, they come.)?????????????????????????????????????????????????????????????????????????????????????——???????——???????????????????????????????????????????????????

????????????????????????????“???”??????????????????????????“??”?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????·?????????????????????????????Prince?????Pope)????People)?????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????——???????????????????——???????????????????????? ????????????????????????????????????????????????????????????1966???????? ??????1976??“?·?”????????? ????1971?????????????????

????????????????????????????????????????????????????????????????????????????——???????——?????????????????????“?????”????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

2. ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????“???”???????????????????????

????????????????????????????????????????????????????????“?????”???????“?????”????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????

???????????????????????????????????

????????????????

3. ??VS??
1979-2013????GDP???9·8%?35???26??????????2???????????????????????“?????”????????“????”????????????????????????????????????????????????

???????????“????”????????????????????????????????????????????????????????????????????????????????????????????????????????????????????“????”?????

????????????????????????????“????”??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

“????”????????????????????????????????????“????”???????????????????????????????“????”???????????????????????????????

??“????”??????????????????????????????“????”?????

???????“????”???????????????????????????????

????????????????????????????????????????????????????????????????

?“????”???????????????????????????????????????????????????????????????????????“???????????”?????“????”??????“???”?????????????????????????????????????“???”??????????????????????????????????

???????????????82????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??50?????????????????????????????????????????????????????????????????????????????????????????????????????????

4. ?Q???????????
??????????????????????????????????????????????????????????????????

??????????????????“???????”?“???????????????”??????????????????????????????????“????”??????????????:“??XX???!”

??????Q????????????????????????????????????

???Q?????????????????????????????????????????????????????????????Q???????????????????——?????????????——?????????????????????

??????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????50????6·4?????????“??”?“??”????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????

5. ???????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????·?????·????????????????????“????”??????????????????????????????????????——????????????????????????????????????????????

??????????????????????????????????????????????

6. ???????????????
??50?????????????????????“????”????????????????????????????????????????????????????????“??”?“????”?

??????5·2?????????????????????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????“??”???“??”??????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????“??”??????“??”??????????????????????????????????????????????????···?????????????????????????????????????????????????????????????????????????????????????????????????“??”??“??”????????????????????????????????????????????

?????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????

7.“???????”
???????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????“??????????”???????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

??????????????????????——????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????“???????”???????“?·?”????????????“??????”

????????????????????????????????????

?2016?5?16???????

